# library specific configurations
 
ldt_script_vars:
  intel13: [['libs_dir','/discover/nobackup/projects/lis/libs'],
     ['compiler_version','13.0.1.117'],
     ['u_compiler_version','13_0_1_117'],
     ['mpi_version','4.0.3.008'],
     ['u_mpi_version','4_0_3_008'],
     ['mkl_version','10.1.2.024'],
     ['grib_version','1.9.16'],
     ['netcdf_version','4.1.3'],
     ['hdf4_version','HDF4.2r4_noNETCDF'],
     ['hdf5_version','hdf5-1.8.8'],
     ['hdfeos_version','hdfeos'],
     ['esmf_version','5_2_0rp3'],
     ['jasper_version','1.900.1'],
     ['libpng_version','1.6.5'],
     ['jpeg_version','6b'],
     ['udunits_version','2.1.24']]

ldt_modules:
  intel: 'comp/intel-$compiler_version mpi/impi-$mpi_version lib/mkl-$mkl_version'

ldt_exports:
  intel: [['LDT_ARCH','linux_ifc','no_check'],
    ['LDT_FC','mpif90','no_check'],
    ['LDT_CC','mpicc','no_check'],
    ['LDT_GRIBAPI','${libs_dir}/grib_api-${grib_version}_intel_${u_compiler_version}','add_check'],
    ['LDT_NETCDF','${libs_dir}/netcdf-${netcdf_version}_intel_${u_compiler_version}','add_check'],
    ['LDT_HDF4','${libs_dir}/${hdf4_version}_intel_${u_compiler_version}/','add_check'],
    ['LDT_HDFEOS','${libs_dir}/${hdfeos_version}/','add_check'],
    ['LDT_HDF5','${libs_dir}/${hdf5_version}_intel_${u_compiler_version}','add_check'],
    ['LDT_MODESMF','${libs_dir}/esmf_${esmf_version}_intel_${u_compiler_version}_impi_${u_mpi_version}/mod/modO/Linux.intel.64.intelmpi.default','add_check'],
    ['LDT_LIBESMF','${libs_dir}/esmf_${esmf_version}_intel_${u_compiler_version}_impi_${u_mpi_version}/lib/libO/Linux.intel.64.intelmpi.default','add_check'],
    ['LDT_JASPER','${libs_dir}/jasper-${jasper_version}_intel_${u_compiler_version}','add_check'],
    ['libpng','${libs_dir}/libpng-${libpng_version}_intel_${u_compiler_version}','add_check'],
    ['jpeg','${libs_dir}/jpeg-${jpeg_version}_intel_${u_compiler_version}','add_check'],
    ['udunits','${libs_dir}/udunits-${udunits_version}','add_check'],
    ['LD_LIBRARY_PATH','$LD_LIBRARY_PATH:/usr/lib64:$LDT_LIBESMF:$LDT_NETCDF/lib:$LDT_HDF5/lib:$LDT_JASPER/lib:$libpng/lib:$jpeg:$udunits/lib','no_check']]

