ddts_extends: 'email_nuwrf'
ddts_retain_builds: true
ddts_continue: true
#build_only: true
group1:
  - r_casaco2_gfortran_debug
group2:
  - r_case05_gfortran_debug
group3:
  - r_case06_gfortran_debug
group4:
  - r_case08_gfortran_debug
group5:
  - r_case09_gfortran_debug
group6:
  - r_case11_gfortran_debug
group7:
  - r_case13_gfortran_debug
group8:
  - r_case15_gfortran_debug
group9:
  - r_case16_gfortran_debug
group10:
  - r_erod_mdb_gfortran_debug
group11:
  - r_casaco2_intel_debug
group12:
  - r_case05_intel_debug
group13:
  - r_case06_intel_debug
group14:
  - r_case08_intel_debug
group15:
  - r_case09_intel_debug
group16:
  - r_case11_intel_debug
group17:
  - r_case13_intel_debug
group18:
  - r_case15_intel_debug
group19:
  - r_case16_intel_debug
group20:
  - r_erod_mdb_intel_debug
group30:
  - r_gsfcrad14_intel_debug
group31:
  - r_gsfcrad14_gfortran_debug

