ddts_extends: 'email_nuwrf'
ddts_retain_builds: true
ddts_continue: true
#ddts_build_only: true
group80:
  - r_3ice_graupel_gocart_intel
group81:
  - r_3ice_graupel_gocart_gfortran
group90:
  - r_3ice_graupel_2014rad_gocart_intel
group91:
  - r_3ice_graupel_2014rad_gocart_gfortran
group120:
  - r_3ice_hail_gocart_intel
group121:
  - r_3ice_hail_gocart_gfortran
group130:
  - r_3ice_hail_2014rad_gocart_intel
group131:
  - r_3ice_hail_2014rad_gocart_gfortran
group160:
  - r_4ice_gocart_intel
group161:
  - r_4ice_gocart_gfortran
group170:
  - r_4ice_2014rad_gocart_intel
group171:
  - r_4ice_2014rad_gocart_gfortran

