ddts_extends: 'repo'
bindir: 'bin'
param: 'wrf wps rip'
executables: ["RIP4/src/rip",
  "RIP4/src/ripcomp",
  "RIP4/src/ripcut",
  "RIP4/src/ripdp_mm5",
  "RIP4/src/ripdp_wrfarw",
  "RIP4/src/ripdp_wrfnmm",
  "RIP4/src/ripinterp",
  "RIP4/src/ripshow",
  "RIP4/src/showtraj",
  "RIP4/src/tabdiag",
  "RIP4/src/upscale",
  "WPS/geogrid/src/geogrid.exe",
  "WPS/metgrid/src/metgrid.exe",
  "WPS/ungrib/src/ungrib.exe",
  "WPS/util/src/avg_tsfc.exe",
  "WPS/util/src/calc_ecmwf_p.exe",
  "WPS/ungrib/src/g1print.exe",
  "WPS/ungrib/src/g2print.exe",
  "WPS/util/src/height_ukmo.exe",
  "WPS/util/src/mod_levs.exe",
  "WPS/util/src/plotfmt.exe",
  "WPS/util/src/plotgrids.exe",
  "WPS/util/src/rd_intermediate.exe",
  "WRFV3/main/ndown.exe",
  "WRFV3/main/nup.exe",
  "WRFV3/main/real.exe",
  "WRFV3/main/tc.exe",
  "WRFV3/main/wrf.exe"]
