bindir: 'bin'
param: 'all'
executables: ["ARWpost/src/ARWpost.exe",
  "GSDSU/QRUN_NCCS/GSDSU.x",
  "GSDSU/QRUN_NCCS/HOW_MANY_CPU_GSDSU",
  "LVT/make/LVT","MET/bin/ascii2nc",
  "MET/bin/ensemble_stat",
  "MET/bin/gen_poly_mask",
  "MET/bin/grid_stat",
  "MET/bin/madis2nc",
  "MET/bin/mode",
  "MET/bin/mode_analysis",
  "MET/bin/pb2nc",
  "MET/bin/pcp_combine",
  "MET/bin/plot_data_plane",
  "MET/bin/plot_point_obs",
  "MET/bin/point_stat",
  "MET/bin/stat_analysis",
  "MET/bin/wavelet_stat",
  "MET/bin/wwmca_plot",
  "MET/bin/wwmca_regrid",
  "RIP4/src/rip",
  "RIP4/src/ripcomp",
  "RIP4/src/ripcut",
  "RIP4/src/ripdp_mm5",
  "RIP4/src/ripdp_wrfarw",
  "RIP4/src/ripdp_wrfnmm",
  "RIP4/src/ripinterp",
  "RIP4/src/ripshow",
  "RIP4/src/showtraj",
  "RIP4/src/tabdiag",
  "RIP4/src/upscale",
  "UPP/bin/copygb.exe",
  "UPP/bin/ndate.exe",
  "UPP/bin/unipost.exe",
  "WPS/geogrid/src/geogrid.exe",
  "WPS/metgrid/src/metgrid.exe",
  "WPS/ungrib/src/ungrib.exe",
  "WPS/util/src/avg_tsfc.exe",
  "WPS/util/src/calc_ecmwf_p.exe",
  "WPS/ungrib/src/g1print.exe",
  "WPS/ungrib/src/g2print.exe",
  "WPS/util/src/height_ukmo.exe",
  "WPS/util/src/mod_levs.exe",
  "WPS/util/src/plotfmt.exe",
  "WPS/util/src/plotgrids.exe",
  "WPS/util/src/rd_intermediate.exe",
  "WRFV3/main/ndown.exe",
  "WRFV3/main/nup.exe",
  "WRFV3/main/real.exe",
  "WRFV3/main/tc.exe",
  "WRFV3/main/wrf.exe",
  "utils/geos2wrf_2/createHGT",
  "utils/geos2wrf_2/createLANDSEA",
  "utils/geos2wrf_2/createPRESSURE",
  "utils/geos2wrf_2/createRH",
  "utils/geos2wrf_2/createSOILHGT",
  "utils/geos2wrf_2/extrapIsobaric",
  "utils/geos2wrf_2/geos2wps",
  "utils/geos2wrf_2/merra2wrf",
  "utils/geos2wrf_2/splitWPS",
  "utils/gocart2wrf_2/src/gocart2wrf",
  "utils/lisconfig/src/lisWrfDomain",
  "utils/plot_chem/plot_chem",
  "utils/prep_chem_sources/bin/prep_chem_sources_RADM_WRF_FIM.exe",
  "utils/sst2wrf/src/sst2wrf"]
