extends: 'sbatch_xtralong'
build: 'allchem_discover'
baseline: 'r_casaco2_intel'
compiler: 'intel'

namelist_link: [['/discover/nobackup/projects/nu-wrf/regression_testing/data/R_CASACO2/namelist.wps','namelist.wps'],
                ['/discover/nobackup/projects/nu-wrf/regression_testing/data/R_CASACO2/namelist.input.wrf','namelist.input.wrf'],
                ['/discover/nobackup/projects/nu-wrf/regression_testing/data/R_CASACO2/namelist.input.real','namelist.input.real'],
                ['/discover/nobackup/projects/nu-wrf/regression_testing/data/R_CASACO2/namelist.casa2wrf','namelist.casa2wrf']]

ungrib_input: '/discover/nobackup/projects/nu-wrf/regression_testing/data/R_CASACO2/ungrib_input'

#baselinedir supplies missing data in cases when we just want to run a smaller pipeline
baselinedir: '/discover/nobackup/projects/nu-wrf/regression_testing/data/R_CASACO2'

preprocessor_links:
  geogrid_nochem: ['GEOGRID.TBL.ARW','GEOGRID.TBL']
  geogrid_chemerod: ['GEOGRID.TBL.ARW_CHEM_GINOUX','GEOGRID.TBL']
  geogrid_chem: ['GEOGRID.TBL.ARW_CHEM','GEOGRID.TBL']
  ungrib_gfs: ['Vtable.GFS','Vtable','.','fnl_*']
  ungrib_nam: ['Vtable.NAM','Vtable','.','nam.*']
  ungrib_narr: ['Vtable.NARR','Vtable','.','narr-a*']
  metgrid_arw: ['METGRID.TBL.ARW','METGRID.TBL']
  metgrid_nmm: ['METGRID.TBL.NMM','METGRID.TBL']
  metgrid_afwa: ['METGRID.TBL.AFWA','METGRID.TBL']
  real: ['CAM_ABS_DATA','CAM_AEROPT_DATA','co2_trans','ETAMPNEW_DATA',
         'ETAMPNEW_DATA_DBL', 'ETAMPNEW_DATA.expanded_rain',
         'ETAMPNEW_DATA.expanded_rain_DBL', 'GENPARM.TBL', 'grib2map.tbl', 
         'gribmap.txt', 'LANDUSE.TBL','MPTABLE.TBL', 'ozone.formatted',
         'ozone_lat.formatted', 'ozone_plev.formatted', 'RRTM_DATA', 'RRTM_DATA_DBL', 
         'RRTMG_LW_DATA', 'RRTMG_LW_DATA_DBL', 'RRTMG_SW_DATA', 'RRTMG_SW_DATA_DBL', 
         'SOILPARM.TBL', 'tr49t67', 'tr49t85', 'tr67t85', 'URBPARM.TBL', 'URBPARM_UZE.TBL', 
         'VEGPARM.TBL']
  wrf: ['CAM_ABS_DATA','CAM_AEROPT_DATA','co2_trans','ETAMPNEW_DATA',
        'ETAMPNEW_DATA_DBL', 'ETAMPNEW_DATA.expanded_rain',
        'ETAMPNEW_DATA.expanded_rain_DBL', 'GENPARM.TBL', 'grib2map.tbl',
        'gribmap.txt', 'LANDUSE.TBL','MPTABLE.TBL', 'ozone.formatted',
        'ozone_lat.formatted', 'ozone_plev.formatted', 'RRTM_DATA', 'RRTM_DATA_DBL',
        'RRTMG_LW_DATA', 'RRTMG_LW_DATA_DBL', 'RRTMG_SW_DATA', 'RRTMG_SW_DATA_DBL',
        'SOILPARM.TBL', 'tr49t67', 'tr49t85', 'tr67t85', 'URBPARM.TBL', 'URBPARM_UZE.TBL',
        'VEGPARM.TBL']
  lis: ['LS_PARAMETERS','MET_FORCING']
  rip: ['200','250','300','500Vort','700RH','850','sfcThk','sfcTUV','COMDBZ','sfcDBZUV']
  casa2wrf: [['/discover/nobackup/jjacob//NUWRF/CO2_data/CASA/conc','conc'],
             ['/discover/nobackup/jjacob//NUWRF/CO2_data/CASA/flux','flux'],
             ['/discover/nobackup/ztao/WRFDATA/met/practice/AsiaDust','Ztao_met_em']]

geogrid_select: 'geogrid_chemerod'
ungrib_select: 'ungrib_gfs'
metgrid_select: 'metgrid_arw'
real_select: 'real'

#note: processing wrf and lis properly requires 'wrf' and 'lis' to be part of the name respectively
#ex: 'wrf' and 'wrf_other' will process the links according to wrf rules.
#Must not have both 'wrf' and 'lis' in the same name!
wrf_select: ['wrf','lis']

rip_select: 'rip'
casa2wrf_select: 'casa2wrf'

#This definitions supports preprocessors: ['geogrid','ungrib','metgrid','real','casa2wrf','wrf','rip']

expectedStatusFiles:
  geogrid: ['geogrid_logs/geogrid.log.0000','Successful completion of program']
  ungrib: ['ungrib_logs/ungrib.log','Successful completion of program']
  metgrid: ['metgrid_logs/metgrid.log.0000','Successful completion of program']
  real: ['real_logs/real.rsl.out.0000','SUCCESS COMPLETE REAL_EM']
  wrf:  ['wrf_logs/wrf.rsl.out.0000','SUCCESS COMPLETE WRF']
  rip:  ['rip_logs/rip_results.out','Success']
  casa2wrf: ['casa2wrf.slurm.out','processing successfully']

expectedInputFiles:
  geogrid: ''
  ungrib:  'ungrib_input'
  metgrid: ['expectedOutputFiles.geogrid','expectedOutputFiles.ungrib']
  real: 'expectedOutputFiles.metgrid'
  casa2wrf: 'expectedOutputFiles.real'
  wrf: 'expectedOutputFiles.casa2wrf'
  rip: 'expectedOutputFiles.wrf'

expectedOutputFiles:
  geogrid: ['geo_em.d01.nc','geo_em.d02.nc']
  ungrib: ["FNL:2010-03-20_00",
     "FNL:2010-03-20_06",
     "FNL:2010-03-20_12",
     "FNL:2010-03-20_18",
     "FNL:2010-03-21_00",
     "FNL:2010-03-21_06",
     "FNL:2010-03-21_12",
     "FNL:2010-03-21_18",
     "FNL:2010-03-22_00",
     "FNL:2010-03-22_06",
     "FNL:2010-03-22_12",
     "FNL:2010-03-22_18",
     "FNL:2010-03-23_00",
     "FNL:2010-03-23_06",
     "FNL:2010-03-23_12",
     "FNL:2010-03-23_18",
     "FNL:2010-03-24_00",
     "FNL:2010-03-24_06",
     "FNL:2010-03-24_12",
     "FNL:2010-03-24_18",
     "FNL:2010-03-25_00",
     "FNL:2010-03-25_06",
     "FNL:2010-03-25_12",
     "FNL:2010-03-25_18",
     "FNL:2010-03-26_00",
     "FNL:2010-03-26_06",
     "FNL:2010-03-26_12",
     "FNL:2010-03-26_18",
     "FNL:2010-03-27_00",
     "FNL:2010-03-27_06",
     "FNL:2010-03-27_12",
     "FNL:2010-03-27_18",
     "FNL:2010-03-28_00",
     "FNL:2010-03-28_06",
     "FNL:2010-03-28_12",
     "FNL:2010-03-28_18",
     "FNL:2010-03-29_00",
     "FNL:2010-03-29_06",
     "FNL:2010-03-29_12",
     "FNL:2010-03-29_18",
     "FNL:2010-03-30_00",
     "FNL:2010-03-30_06",
     "FNL:2010-03-30_12",
     "FNL:2010-03-30_18",
     "FNL:2010-03-31_00",
     "FNL:2010-03-31_06",
     "FNL:2010-03-31_12",
     "FNL:2010-03-31_18",
     "FNL:2010-04-01_00",
     "FNL:2010-04-01_06",
     "FNL:2010-04-01_12",
     "FNL:2010-04-01_18",
     "FNL:2010-04-02_00",
     "FNL:2010-04-02_06",
     "FNL:2010-04-02_12",
     "FNL:2010-04-02_18",
     "FNL:2010-04-03_00",
     "FNL:2010-04-03_06",
     "FNL:2010-04-03_12",
     "FNL:2010-04-03_18",
     "FNL:2010-04-04_00",
     "FNL:2010-04-04_06",
     "FNL:2010-04-04_12",
     "FNL:2010-04-04_18",
     "FNL:2010-04-05_00",
     "FNL:2010-04-05_06",
     "FNL:2010-04-05_12",
     "FNL:2010-04-05_18",
     "FNL:2010-04-06_00",
     "FNL:2010-04-06_06",
     "FNL:2010-04-06_12",
     "FNL:2010-04-06_18",
     "FNL:2010-04-07_00",
     "FNL:2010-04-07_06",
     "FNL:2010-04-07_12",
     "FNL:2010-04-07_18",
     "FNL:2010-04-08_00",
     "FNL:2010-04-08_06",
     "FNL:2010-04-08_12",
     "FNL:2010-04-08_18",
     "FNL:2010-04-09_00",
     "FNL:2010-04-09_06",
     "FNL:2010-04-09_12",
     "FNL:2010-04-09_18",
     "FNL:2010-04-10_00",
     "FNL:2010-04-10_06",
     "FNL:2010-04-10_12",
     "FNL:2010-04-10_18",
     "FNL:2010-04-11_00",
     "FNL:2010-04-11_06",
     "FNL:2010-04-11_12",
     "FNL:2010-04-11_18",
     "FNL:2010-04-12_00",
     "FNL:2010-04-12_06",
     "FNL:2010-04-12_12",
     "FNL:2010-04-12_18",
     "FNL:2010-04-13_00",
     "FNL:2010-04-13_06",
     "FNL:2010-04-13_12",
     "FNL:2010-04-13_18",
     "FNL:2010-04-14_00",
     "FNL:2010-04-14_06",
     "FNL:2010-04-14_12",
     "FNL:2010-04-14_18",
     "FNL:2010-04-15_00",
     "FNL:2010-04-15_06",
     "FNL:2010-04-15_12",
     "FNL:2010-04-15_18",
     "FNL:2010-04-16_00",
     "FNL:2010-04-16_06",
     "FNL:2010-04-16_12",
     "FNL:2010-04-16_18",
     "FNL:2010-04-17_00",
     "FNL:2010-04-17_06",
     "FNL:2010-04-17_12",
     "FNL:2010-04-17_18",
     "FNL:2010-04-18_00",
     "FNL:2010-04-18_06",
     "FNL:2010-04-18_12",
     "FNL:2010-04-18_18",
     "FNL:2010-04-19_00",
     "FNL:2010-04-19_06",
     "FNL:2010-04-19_12",
     "FNL:2010-04-19_18",
     "FNL:2010-04-20_00",
     "FNL:2010-04-20_06",
     "FNL:2010-04-20_12",
     "FNL:2010-04-20_18",
     "FNL:2010-04-21_00",
     "FNL:2010-04-21_06",
     "FNL:2010-04-21_12",
     "FNL:2010-04-21_18",
     "FNL:2010-04-22_00",
     "FNL:2010-04-22_06",
     "FNL:2010-04-22_12",
     "FNL:2010-04-22_18",
     "FNL:2010-04-23_00",
     "FNL:2010-04-23_06",
     "FNL:2010-04-23_12",
     "FNL:2010-04-23_18",
     "FNL:2010-04-24_00",
     "FNL:2010-04-24_06",
     "FNL:2010-04-24_12",
     "FNL:2010-04-24_18",
     "FNL:2010-04-25_00",
     "FNL:2010-04-25_06",
     "FNL:2010-04-25_12",
     "FNL:2010-04-25_18",
     "FNL:2010-04-26_00",
     "FNL:2010-04-26_06",
     "FNL:2010-04-26_12",
     "FNL:2010-04-26_18",
     "FNL:2010-04-27_00",
     "FNL:2010-04-27_06",
     "FNL:2010-04-27_12",
     "FNL:2010-04-27_18",
     "FNL:2010-04-28_00",
     "FNL:2010-04-28_06",
     "FNL:2010-04-28_12",
     "FNL:2010-04-28_18",
     "FNL:2010-04-29_00",
     "FNL:2010-04-29_06",
     "FNL:2010-04-29_12",
     "FNL:2010-04-29_18",
     "FNL:2010-04-30_00",
     "FNL:2010-04-30_06",
     "FNL:2010-04-30_12",
     "FNL:2010-04-30_18",
     "FNL:2010-05-01_00",
     "FNL:2010-05-01_06",
     "FNL:2010-05-01_12",
     "FNL:2010-05-01_18",
     "FNL:2010-05-02_00",
     "FNL:2010-05-02_06",
     "FNL:2010-05-02_12",
     "FNL:2010-05-02_18",
     "FNL:2010-05-03_00",
     "FNL:2010-05-03_06",
     "FNL:2010-05-03_12",
     "FNL:2010-05-03_18",
     "FNL:2010-05-04_00",
     "FNL:2010-05-04_06",
     "FNL:2010-05-04_12",
     "FNL:2010-05-04_18",
     "FNL:2010-05-05_00",
     "FNL:2010-05-05_06",
     "FNL:2010-05-05_12",
     "FNL:2010-05-05_18",
     "FNL:2010-05-06_00",
     "FNL:2010-05-06_06",
     "FNL:2010-05-06_12",
     "FNL:2010-05-06_18",
     "FNL:2010-05-07_00",
     "FNL:2010-05-07_06",
     "FNL:2010-05-07_12",
     "FNL:2010-05-07_18",
     "FNL:2010-05-08_00",
     "FNL:2010-05-08_06",
     "FNL:2010-05-08_12",
     "FNL:2010-05-08_18",
     "FNL:2010-05-09_00",
     "FNL:2010-05-09_06",
     "FNL:2010-05-09_12",
     "FNL:2010-05-09_18",
     "FNL:2010-05-10_00",
     "FNL:2010-05-10_06",
     "FNL:2010-05-10_12",
     "FNL:2010-05-10_18",
     "FNL:2010-05-11_00",
     "FNL:2010-05-11_06",
     "FNL:2010-05-11_12",
     "FNL:2010-05-11_18",
     "FNL:2010-05-12_00",
     "FNL:2010-05-12_06",
     "FNL:2010-05-12_12",
     "FNL:2010-05-12_18",
     "FNL:2010-05-13_00",
     "FNL:2010-05-13_06",
     "FNL:2010-05-13_12",
     "FNL:2010-05-13_18",
     "FNL:2010-05-14_00",
     "FNL:2010-05-14_06",
     "FNL:2010-05-14_12",
     "FNL:2010-05-14_18",
     "FNL:2010-05-15_00",
     "FNL:2010-05-15_06",
     "FNL:2010-05-15_12",
     "FNL:2010-05-15_18",
     "FNL:2010-05-16_00",
     "FNL:2010-05-16_06",
     "FNL:2010-05-16_12",
     "FNL:2010-05-16_18",
     "FNL:2010-05-17_00",
     "FNL:2010-05-17_06",
     "FNL:2010-05-17_12",
     "FNL:2010-05-17_18",
     "FNL:2010-05-18_00",
     "FNL:2010-05-18_06",
     "FNL:2010-05-18_12",
     "FNL:2010-05-18_18",
     "FNL:2010-05-19_00",
     "FNL:2010-05-19_06",
     "FNL:2010-05-19_12",
     "FNL:2010-05-19_18",
     "FNL:2010-05-20_00",
     "FNL:2010-05-20_06",
     "FNL:2010-05-20_12",
     "FNL:2010-05-20_18",
     "FNL:2010-05-21_00",
     "FNL:2010-05-21_06",
     "FNL:2010-05-21_12",
     "FNL:2010-05-21_18",
     "FNL:2010-05-22_00",
     "FNL:2010-05-22_06",
     "FNL:2010-05-22_12",
     "FNL:2010-05-22_18",
     "FNL:2010-05-23_00",
     "FNL:2010-05-23_06",
     "FNL:2010-05-23_12",
     "FNL:2010-05-23_18",
     "FNL:2010-05-24_00",
     "FNL:2010-05-24_06",
     "FNL:2010-05-24_12",
     "FNL:2010-05-24_18",
     "FNL:2010-05-25_00",
     "FNL:2010-05-25_06",
     "FNL:2010-05-25_12",
     "FNL:2010-05-25_18",
     "FNL:2010-05-26_00",
     "FNL:2010-05-26_06",
     "FNL:2010-05-26_12",
     "FNL:2010-05-26_18",
     "FNL:2010-05-27_00",
     "FNL:2010-05-27_06",
     "FNL:2010-05-27_12",
     "FNL:2010-05-27_18",
     "FNL:2010-05-28_00",
     "FNL:2010-05-28_06",
     "FNL:2010-05-28_12",
     "FNL:2010-05-28_18",
     "FNL:2010-05-29_00",
     "FNL:2010-05-29_06",
     "FNL:2010-05-29_12",
     "FNL:2010-05-29_18",
     "FNL:2010-05-30_00",
     "FNL:2010-05-30_06",
     "FNL:2010-05-30_12",
     "FNL:2010-05-30_18",
     "FNL:2010-05-31_00",
     "FNL:2010-05-31_06",
     "FNL:2010-05-31_12",
     "FNL:2010-05-31_18",
     "FNL:2010-06-01_00",
     "FNL:2010-06-01_06",
     "FNL:2010-06-01_12",
     "FNL:2010-06-01_18",
     "FNL:2010-06-02_00",
     "FNL:2010-06-02_06",
     "FNL:2010-06-02_12",
     "FNL:2010-06-02_18",
     "FNL:2010-06-03_00",
     "FNL:2010-06-03_06",
     "FNL:2010-06-03_12",
     "FNL:2010-06-03_18",
     "FNL:2010-06-04_00",
     "FNL:2010-06-04_06",
     "FNL:2010-06-04_12",
     "FNL:2010-06-04_18",
     "FNL:2010-06-05_00",
     "FNL:2010-06-05_06",
     "FNL:2010-06-05_12",
     "FNL:2010-06-05_18",
     "FNL:2010-06-06_00",
     "FNL:2010-06-06_06",
     "FNL:2010-06-06_12",
     "FNL:2010-06-06_18",
     "FNL:2010-06-07_00",
     "FNL:2010-06-07_06",
     "FNL:2010-06-07_12",
     "FNL:2010-06-07_18",
     "FNL:2010-06-08_00",
     "FNL:2010-06-08_06",
     "FNL:2010-06-08_12",
     "FNL:2010-06-08_18",
     "FNL:2010-06-09_00",
     "FNL:2010-06-09_06",
     "FNL:2010-06-09_12",
     "FNL:2010-06-09_18",
     "FNL:2010-06-10_00",
     "FNL:2010-06-10_06",
     "FNL:2010-06-10_12",
     "FNL:2010-06-10_18",
     "FNL:2010-06-11_00",
     "FNL:2010-06-11_06",
     "FNL:2010-06-11_12",
     "FNL:2010-06-11_18",
     "FNL:2010-06-12_00",
     "FNL:2010-06-12_06",
     "FNL:2010-06-12_12",
     "FNL:2010-06-12_18",
     "FNL:2010-06-13_00",
     "FNL:2010-06-13_06",
     "FNL:2010-06-13_12",
     "FNL:2010-06-13_18",
     "FNL:2010-06-14_00",
     "FNL:2010-06-14_06",
     "FNL:2010-06-14_12",
     "FNL:2010-06-14_18",
     "FNL:2010-06-15_00",
     "FNL:2010-06-15_06",
     "FNL:2010-06-15_12",
     "FNL:2010-06-15_18",
     "FNL:2010-06-16_00",
     "FNL:2010-06-16_06",
     "FNL:2010-06-16_12",
     "FNL:2010-06-16_18",
     "FNL:2010-06-17_00",
     "FNL:2010-06-17_06",
     "FNL:2010-06-17_12",
     "FNL:2010-06-17_18",
     "FNL:2010-06-18_00",
     "FNL:2010-06-18_06",
     "FNL:2010-06-18_12",
     "FNL:2010-06-18_18",
     "FNL:2010-06-19_00",
     "FNL:2010-06-19_06",
     "FNL:2010-06-19_12",
     "FNL:2010-06-19_18",
     "FNL:2010-06-20_00",
     "FNL:2010-06-20_06",
     "FNL:2010-06-20_12",
     "FNL:2010-06-20_18",
     "FNL:2010-06-21_00",
     "FNL:2010-06-21_06",
     "FNL:2010-06-21_12",
     "FNL:2010-06-21_18",
     "FNL:2010-06-22_00",
     "FNL:2010-06-22_06",
     "FNL:2010-06-22_12",
     "FNL:2010-06-22_18",
     "FNL:2010-06-23_00",
     "FNL:2010-06-23_06",
     "FNL:2010-06-23_12",
     "FNL:2010-06-23_18",
     "FNL:2010-06-24_00",
     "FNL:2010-06-24_06",
     "FNL:2010-06-24_12",
     "FNL:2010-06-24_18",
     "FNL:2010-06-25_00",
     "FNL:2010-06-25_06",
     "FNL:2010-06-25_12",
     "FNL:2010-06-25_18",
     "FNL:2010-06-26_00",
     "FNL:2010-06-26_06",
     "FNL:2010-06-26_12",
     "FNL:2010-06-26_18",
     "FNL:2010-06-27_00",
     "FNL:2010-06-27_06",
     "FNL:2010-06-27_12",
     "FNL:2010-06-27_18",
     "FNL:2010-06-28_00",
     "FNL:2010-06-28_06",
     "FNL:2010-06-28_12",
     "FNL:2010-06-28_18",
     "FNL:2010-06-29_00",
     "FNL:2010-06-29_06",
     "FNL:2010-06-29_12",
     "FNL:2010-06-29_18",
     "FNL:2010-06-30_00",
     "FNL:2010-06-30_06",
     "FNL:2010-06-30_12",
     "FNL:2010-06-30_18",
     "FNL:2010-07-01_00"]
  metgrid: ["met_em.d01.2010-03-20_00:00:00.nc",
     "met_em.d01.2010-03-20_06:00:00.nc",
     "met_em.d01.2010-03-20_12:00:00.nc",
     "met_em.d01.2010-03-20_18:00:00.nc",
     "met_em.d01.2010-03-21_00:00:00.nc",
     "met_em.d01.2010-03-21_06:00:00.nc",
     "met_em.d01.2010-03-21_12:00:00.nc",
     "met_em.d01.2010-03-21_18:00:00.nc",
     "met_em.d01.2010-03-22_00:00:00.nc",
     "met_em.d01.2010-03-22_06:00:00.nc",
     "met_em.d01.2010-03-22_12:00:00.nc",
     "met_em.d01.2010-03-22_18:00:00.nc",
     "met_em.d01.2010-03-23_00:00:00.nc",
     "met_em.d01.2010-03-23_06:00:00.nc",
     "met_em.d01.2010-03-23_12:00:00.nc",
     "met_em.d01.2010-03-23_18:00:00.nc",
     "met_em.d01.2010-03-24_00:00:00.nc",
     "met_em.d01.2010-03-24_06:00:00.nc",
     "met_em.d01.2010-03-24_12:00:00.nc",
     "met_em.d01.2010-03-24_18:00:00.nc",
     "met_em.d01.2010-03-25_00:00:00.nc",
     "met_em.d01.2010-03-25_06:00:00.nc",
     "met_em.d01.2010-03-25_12:00:00.nc",
     "met_em.d01.2010-03-25_18:00:00.nc",
     "met_em.d01.2010-03-26_00:00:00.nc",
     "met_em.d01.2010-03-26_06:00:00.nc",
     "met_em.d01.2010-03-26_12:00:00.nc",
     "met_em.d01.2010-03-26_18:00:00.nc",
     "met_em.d01.2010-03-27_00:00:00.nc",
     "met_em.d01.2010-03-27_06:00:00.nc",
     "met_em.d01.2010-03-27_12:00:00.nc",
     "met_em.d01.2010-03-27_18:00:00.nc",
     "met_em.d01.2010-03-28_00:00:00.nc",
     "met_em.d01.2010-03-28_06:00:00.nc",
     "met_em.d01.2010-03-28_12:00:00.nc",
     "met_em.d01.2010-03-28_18:00:00.nc",
     "met_em.d01.2010-03-29_00:00:00.nc",
     "met_em.d01.2010-03-29_06:00:00.nc",
     "met_em.d01.2010-03-29_12:00:00.nc",
     "met_em.d01.2010-03-29_18:00:00.nc",
     "met_em.d01.2010-03-30_00:00:00.nc",
     "met_em.d01.2010-03-30_06:00:00.nc",
     "met_em.d01.2010-03-30_12:00:00.nc",
     "met_em.d01.2010-03-30_18:00:00.nc",
     "met_em.d01.2010-03-31_00:00:00.nc",
     "met_em.d01.2010-03-31_06:00:00.nc",
     "met_em.d01.2010-03-31_12:00:00.nc",
     "met_em.d01.2010-03-31_18:00:00.nc",
     "met_em.d01.2010-04-01_00:00:00.nc",
     "met_em.d01.2010-04-01_06:00:00.nc",
     "met_em.d01.2010-04-01_12:00:00.nc",
     "met_em.d01.2010-04-01_18:00:00.nc",
     "met_em.d01.2010-04-02_00:00:00.nc",
     "met_em.d01.2010-04-02_06:00:00.nc",
     "met_em.d01.2010-04-02_12:00:00.nc",
     "met_em.d01.2010-04-02_18:00:00.nc",
     "met_em.d01.2010-04-03_00:00:00.nc",
     "met_em.d01.2010-04-03_06:00:00.nc",
     "met_em.d01.2010-04-03_12:00:00.nc",
     "met_em.d01.2010-04-03_18:00:00.nc",
     "met_em.d01.2010-04-04_00:00:00.nc",
     "met_em.d01.2010-04-04_06:00:00.nc",
     "met_em.d01.2010-04-04_12:00:00.nc",
     "met_em.d01.2010-04-04_18:00:00.nc",
     "met_em.d01.2010-04-05_00:00:00.nc",
     "met_em.d01.2010-04-05_06:00:00.nc",
     "met_em.d01.2010-04-05_12:00:00.nc",
     "met_em.d01.2010-04-05_18:00:00.nc",
     "met_em.d01.2010-04-06_00:00:00.nc",
     "met_em.d01.2010-04-06_06:00:00.nc",
     "met_em.d01.2010-04-06_12:00:00.nc",
     "met_em.d01.2010-04-06_18:00:00.nc",
     "met_em.d01.2010-04-07_00:00:00.nc",
     "met_em.d01.2010-04-07_06:00:00.nc",
     "met_em.d01.2010-04-07_12:00:00.nc",
     "met_em.d01.2010-04-07_18:00:00.nc",
     "met_em.d01.2010-04-08_00:00:00.nc",
     "met_em.d01.2010-04-08_06:00:00.nc",
     "met_em.d01.2010-04-08_12:00:00.nc",
     "met_em.d01.2010-04-08_18:00:00.nc",
     "met_em.d01.2010-04-09_00:00:00.nc",
     "met_em.d01.2010-04-09_06:00:00.nc",
     "met_em.d01.2010-04-09_12:00:00.nc",
     "met_em.d01.2010-04-09_18:00:00.nc",
     "met_em.d01.2010-04-10_00:00:00.nc",
     "met_em.d01.2010-04-10_06:00:00.nc",
     "met_em.d01.2010-04-10_12:00:00.nc",
     "met_em.d01.2010-04-10_18:00:00.nc",
     "met_em.d01.2010-04-11_00:00:00.nc",
     "met_em.d01.2010-04-11_06:00:00.nc",
     "met_em.d01.2010-04-11_12:00:00.nc",
     "met_em.d01.2010-04-11_18:00:00.nc",
     "met_em.d01.2010-04-12_00:00:00.nc",
     "met_em.d01.2010-04-12_06:00:00.nc",
     "met_em.d01.2010-04-12_12:00:00.nc",
     "met_em.d01.2010-04-12_18:00:00.nc",
     "met_em.d01.2010-04-13_00:00:00.nc",
     "met_em.d01.2010-04-13_06:00:00.nc",
     "met_em.d01.2010-04-13_12:00:00.nc",
     "met_em.d01.2010-04-13_18:00:00.nc",
     "met_em.d01.2010-04-14_00:00:00.nc",
     "met_em.d01.2010-04-14_06:00:00.nc",
     "met_em.d01.2010-04-14_12:00:00.nc",
     "met_em.d01.2010-04-14_18:00:00.nc",
     "met_em.d01.2010-04-15_00:00:00.nc",
     "met_em.d01.2010-04-15_06:00:00.nc",
     "met_em.d01.2010-04-15_12:00:00.nc",
     "met_em.d01.2010-04-15_18:00:00.nc",
     "met_em.d01.2010-04-16_00:00:00.nc",
     "met_em.d01.2010-04-16_06:00:00.nc",
     "met_em.d01.2010-04-16_12:00:00.nc",
     "met_em.d01.2010-04-16_18:00:00.nc",
     "met_em.d01.2010-04-17_00:00:00.nc",
     "met_em.d01.2010-04-17_06:00:00.nc",
     "met_em.d01.2010-04-17_12:00:00.nc",
     "met_em.d01.2010-04-17_18:00:00.nc",
     "met_em.d01.2010-04-18_00:00:00.nc",
     "met_em.d01.2010-04-18_06:00:00.nc",
     "met_em.d01.2010-04-18_12:00:00.nc",
     "met_em.d01.2010-04-18_18:00:00.nc",
     "met_em.d01.2010-04-19_00:00:00.nc",
     "met_em.d01.2010-04-19_06:00:00.nc",
     "met_em.d01.2010-04-19_12:00:00.nc",
     "met_em.d01.2010-04-19_18:00:00.nc",
     "met_em.d01.2010-04-20_00:00:00.nc",
     "met_em.d01.2010-04-20_06:00:00.nc",
     "met_em.d01.2010-04-20_12:00:00.nc",
     "met_em.d01.2010-04-20_18:00:00.nc",
     "met_em.d01.2010-04-21_00:00:00.nc",
     "met_em.d01.2010-04-21_06:00:00.nc",
     "met_em.d01.2010-04-21_12:00:00.nc",
     "met_em.d01.2010-04-21_18:00:00.nc",
     "met_em.d01.2010-04-22_00:00:00.nc",
     "met_em.d01.2010-04-22_06:00:00.nc",
     "met_em.d01.2010-04-22_12:00:00.nc",
     "met_em.d01.2010-04-22_18:00:00.nc",
     "met_em.d01.2010-04-23_00:00:00.nc",
     "met_em.d01.2010-04-23_06:00:00.nc",
     "met_em.d01.2010-04-23_12:00:00.nc",
     "met_em.d01.2010-04-23_18:00:00.nc",
     "met_em.d01.2010-04-24_00:00:00.nc",
     "met_em.d01.2010-04-24_06:00:00.nc",
     "met_em.d01.2010-04-24_12:00:00.nc",
     "met_em.d01.2010-04-24_18:00:00.nc",
     "met_em.d01.2010-04-25_00:00:00.nc",
     "met_em.d01.2010-04-25_06:00:00.nc",
     "met_em.d01.2010-04-25_12:00:00.nc",
     "met_em.d01.2010-04-25_18:00:00.nc",
     "met_em.d01.2010-04-26_00:00:00.nc",
     "met_em.d01.2010-04-26_06:00:00.nc",
     "met_em.d01.2010-04-26_12:00:00.nc",
     "met_em.d01.2010-04-26_18:00:00.nc",
     "met_em.d01.2010-04-27_00:00:00.nc",
     "met_em.d01.2010-04-27_06:00:00.nc",
     "met_em.d01.2010-04-27_12:00:00.nc",
     "met_em.d01.2010-04-27_18:00:00.nc",
     "met_em.d01.2010-04-28_00:00:00.nc",
     "met_em.d01.2010-04-28_06:00:00.nc",
     "met_em.d01.2010-04-28_12:00:00.nc",
     "met_em.d01.2010-04-28_18:00:00.nc",
     "met_em.d01.2010-04-29_00:00:00.nc",
     "met_em.d01.2010-04-29_06:00:00.nc",
     "met_em.d01.2010-04-29_12:00:00.nc",
     "met_em.d01.2010-04-29_18:00:00.nc",
     "met_em.d01.2010-04-30_00:00:00.nc",
     "met_em.d01.2010-04-30_06:00:00.nc",
     "met_em.d01.2010-04-30_12:00:00.nc",
     "met_em.d01.2010-04-30_18:00:00.nc",
     "met_em.d01.2010-05-01_00:00:00.nc",
     "met_em.d01.2010-05-01_06:00:00.nc",
     "met_em.d01.2010-05-01_12:00:00.nc",
     "met_em.d01.2010-05-01_18:00:00.nc",
     "met_em.d01.2010-05-02_00:00:00.nc",
     "met_em.d01.2010-05-02_06:00:00.nc",
     "met_em.d01.2010-05-02_12:00:00.nc",
     "met_em.d01.2010-05-02_18:00:00.nc",
     "met_em.d01.2010-05-03_00:00:00.nc",
     "met_em.d01.2010-05-03_06:00:00.nc",
     "met_em.d01.2010-05-03_12:00:00.nc",
     "met_em.d01.2010-05-03_18:00:00.nc",
     "met_em.d01.2010-05-04_00:00:00.nc",
     "met_em.d01.2010-05-04_06:00:00.nc",
     "met_em.d01.2010-05-04_12:00:00.nc",
     "met_em.d01.2010-05-04_18:00:00.nc",
     "met_em.d01.2010-05-05_00:00:00.nc",
     "met_em.d01.2010-05-05_06:00:00.nc",
     "met_em.d01.2010-05-05_12:00:00.nc",
     "met_em.d01.2010-05-05_18:00:00.nc",
     "met_em.d01.2010-05-06_00:00:00.nc",
     "met_em.d01.2010-05-06_06:00:00.nc",
     "met_em.d01.2010-05-06_12:00:00.nc",
     "met_em.d01.2010-05-06_18:00:00.nc",
     "met_em.d01.2010-05-07_00:00:00.nc",
     "met_em.d01.2010-05-07_06:00:00.nc",
     "met_em.d01.2010-05-07_12:00:00.nc",
     "met_em.d01.2010-05-07_18:00:00.nc",
     "met_em.d01.2010-05-08_00:00:00.nc",
     "met_em.d01.2010-05-08_06:00:00.nc",
     "met_em.d01.2010-05-08_12:00:00.nc",
     "met_em.d01.2010-05-08_18:00:00.nc",
     "met_em.d01.2010-05-09_00:00:00.nc",
     "met_em.d01.2010-05-09_06:00:00.nc",
     "met_em.d01.2010-05-09_12:00:00.nc",
     "met_em.d01.2010-05-09_18:00:00.nc",
     "met_em.d01.2010-05-10_00:00:00.nc",
     "met_em.d01.2010-05-10_06:00:00.nc",
     "met_em.d01.2010-05-10_12:00:00.nc",
     "met_em.d01.2010-05-10_18:00:00.nc",
     "met_em.d01.2010-05-11_00:00:00.nc",
     "met_em.d01.2010-05-11_06:00:00.nc",
     "met_em.d01.2010-05-11_12:00:00.nc",
     "met_em.d01.2010-05-11_18:00:00.nc",
     "met_em.d01.2010-05-12_00:00:00.nc",
     "met_em.d01.2010-05-12_06:00:00.nc",
     "met_em.d01.2010-05-12_12:00:00.nc",
     "met_em.d01.2010-05-12_18:00:00.nc",
     "met_em.d01.2010-05-13_00:00:00.nc",
     "met_em.d01.2010-05-13_06:00:00.nc",
     "met_em.d01.2010-05-13_12:00:00.nc",
     "met_em.d01.2010-05-13_18:00:00.nc",
     "met_em.d01.2010-05-14_00:00:00.nc",
     "met_em.d01.2010-05-14_06:00:00.nc",
     "met_em.d01.2010-05-14_12:00:00.nc",
     "met_em.d01.2010-05-14_18:00:00.nc",
     "met_em.d01.2010-05-15_00:00:00.nc",
     "met_em.d01.2010-05-15_06:00:00.nc",
     "met_em.d01.2010-05-15_12:00:00.nc",
     "met_em.d01.2010-05-15_18:00:00.nc",
     "met_em.d01.2010-05-16_00:00:00.nc",
     "met_em.d01.2010-05-16_06:00:00.nc",
     "met_em.d01.2010-05-16_12:00:00.nc",
     "met_em.d01.2010-05-16_18:00:00.nc",
     "met_em.d01.2010-05-17_00:00:00.nc",
     "met_em.d01.2010-05-17_06:00:00.nc",
     "met_em.d01.2010-05-17_12:00:00.nc",
     "met_em.d01.2010-05-17_18:00:00.nc",
     "met_em.d01.2010-05-18_00:00:00.nc",
     "met_em.d01.2010-05-18_06:00:00.nc",
     "met_em.d01.2010-05-18_12:00:00.nc",
     "met_em.d01.2010-05-18_18:00:00.nc",
     "met_em.d01.2010-05-19_00:00:00.nc",
     "met_em.d01.2010-05-19_06:00:00.nc",
     "met_em.d01.2010-05-19_12:00:00.nc",
     "met_em.d01.2010-05-19_18:00:00.nc",
     "met_em.d01.2010-05-20_00:00:00.nc",
     "met_em.d01.2010-05-20_06:00:00.nc",
     "met_em.d01.2010-05-20_12:00:00.nc",
     "met_em.d01.2010-05-20_18:00:00.nc",
     "met_em.d01.2010-05-21_00:00:00.nc",
     "met_em.d01.2010-05-21_06:00:00.nc",
     "met_em.d01.2010-05-21_12:00:00.nc",
     "met_em.d01.2010-05-21_18:00:00.nc",
     "met_em.d01.2010-05-22_00:00:00.nc",
     "met_em.d01.2010-05-22_06:00:00.nc",
     "met_em.d01.2010-05-22_12:00:00.nc",
     "met_em.d01.2010-05-22_18:00:00.nc",
     "met_em.d01.2010-05-23_00:00:00.nc",
     "met_em.d01.2010-05-23_06:00:00.nc",
     "met_em.d01.2010-05-23_12:00:00.nc",
     "met_em.d01.2010-05-23_18:00:00.nc",
     "met_em.d01.2010-05-24_00:00:00.nc",
     "met_em.d01.2010-05-24_06:00:00.nc",
     "met_em.d01.2010-05-24_12:00:00.nc",
     "met_em.d01.2010-05-24_18:00:00.nc",
     "met_em.d01.2010-05-25_00:00:00.nc",
     "met_em.d01.2010-05-25_06:00:00.nc",
     "met_em.d01.2010-05-25_12:00:00.nc",
     "met_em.d01.2010-05-25_18:00:00.nc",
     "met_em.d01.2010-05-26_00:00:00.nc",
     "met_em.d01.2010-05-26_06:00:00.nc",
     "met_em.d01.2010-05-26_12:00:00.nc",
     "met_em.d01.2010-05-26_18:00:00.nc",
     "met_em.d01.2010-05-27_00:00:00.nc",
     "met_em.d01.2010-05-27_06:00:00.nc",
     "met_em.d01.2010-05-27_12:00:00.nc",
     "met_em.d01.2010-05-27_18:00:00.nc",
     "met_em.d01.2010-05-28_00:00:00.nc",
     "met_em.d01.2010-05-28_06:00:00.nc",
     "met_em.d01.2010-05-28_12:00:00.nc",
     "met_em.d01.2010-05-28_18:00:00.nc",
     "met_em.d01.2010-05-29_00:00:00.nc",
     "met_em.d01.2010-05-29_06:00:00.nc",
     "met_em.d01.2010-05-29_12:00:00.nc",
     "met_em.d01.2010-05-29_18:00:00.nc",
     "met_em.d01.2010-05-30_00:00:00.nc",
     "met_em.d01.2010-05-30_06:00:00.nc",
     "met_em.d01.2010-05-30_12:00:00.nc",
     "met_em.d01.2010-05-30_18:00:00.nc",
     "met_em.d01.2010-05-31_00:00:00.nc",
     "met_em.d01.2010-05-31_06:00:00.nc",
     "met_em.d01.2010-05-31_12:00:00.nc",
     "met_em.d01.2010-05-31_18:00:00.nc",
     "met_em.d01.2010-06-01_00:00:00.nc",
     "met_em.d01.2010-06-01_06:00:00.nc",
     "met_em.d01.2010-06-01_12:00:00.nc",
     "met_em.d01.2010-06-01_18:00:00.nc",
     "met_em.d01.2010-06-02_00:00:00.nc",
     "met_em.d01.2010-06-02_06:00:00.nc",
     "met_em.d01.2010-06-02_12:00:00.nc",
     "met_em.d01.2010-06-02_18:00:00.nc",
     "met_em.d01.2010-06-03_00:00:00.nc",
     "met_em.d01.2010-06-03_06:00:00.nc",
     "met_em.d01.2010-06-03_12:00:00.nc",
     "met_em.d01.2010-06-03_18:00:00.nc",
     "met_em.d01.2010-06-04_00:00:00.nc",
     "met_em.d01.2010-06-04_06:00:00.nc",
     "met_em.d01.2010-06-04_12:00:00.nc",
     "met_em.d01.2010-06-04_18:00:00.nc",
     "met_em.d01.2010-06-05_00:00:00.nc",
     "met_em.d01.2010-06-05_06:00:00.nc",
     "met_em.d01.2010-06-05_12:00:00.nc",
     "met_em.d01.2010-06-05_18:00:00.nc",
     "met_em.d01.2010-06-06_00:00:00.nc",
     "met_em.d01.2010-06-06_06:00:00.nc",
     "met_em.d01.2010-06-06_12:00:00.nc",
     "met_em.d01.2010-06-06_18:00:00.nc",
     "met_em.d01.2010-06-07_00:00:00.nc",
     "met_em.d01.2010-06-07_06:00:00.nc",
     "met_em.d01.2010-06-07_12:00:00.nc",
     "met_em.d01.2010-06-07_18:00:00.nc",
     "met_em.d01.2010-06-08_00:00:00.nc",
     "met_em.d01.2010-06-08_06:00:00.nc",
     "met_em.d01.2010-06-08_12:00:00.nc",
     "met_em.d01.2010-06-08_18:00:00.nc",
     "met_em.d01.2010-06-09_00:00:00.nc",
     "met_em.d01.2010-06-09_06:00:00.nc",
     "met_em.d01.2010-06-09_12:00:00.nc",
     "met_em.d01.2010-06-09_18:00:00.nc",
     "met_em.d01.2010-06-10_00:00:00.nc",
     "met_em.d01.2010-06-10_06:00:00.nc",
     "met_em.d01.2010-06-10_12:00:00.nc",
     "met_em.d01.2010-06-10_18:00:00.nc",
     "met_em.d01.2010-06-11_00:00:00.nc",
     "met_em.d01.2010-06-11_06:00:00.nc",
     "met_em.d01.2010-06-11_12:00:00.nc",
     "met_em.d01.2010-06-11_18:00:00.nc",
     "met_em.d01.2010-06-12_00:00:00.nc",
     "met_em.d01.2010-06-12_06:00:00.nc",
     "met_em.d01.2010-06-12_12:00:00.nc",
     "met_em.d01.2010-06-12_18:00:00.nc",
     "met_em.d01.2010-06-13_00:00:00.nc",
     "met_em.d01.2010-06-13_06:00:00.nc",
     "met_em.d01.2010-06-13_12:00:00.nc",
     "met_em.d01.2010-06-13_18:00:00.nc",
     "met_em.d01.2010-06-14_00:00:00.nc",
     "met_em.d01.2010-06-14_06:00:00.nc",
     "met_em.d01.2010-06-14_12:00:00.nc",
     "met_em.d01.2010-06-14_18:00:00.nc",
     "met_em.d01.2010-06-15_00:00:00.nc",
     "met_em.d01.2010-06-15_06:00:00.nc",
     "met_em.d01.2010-06-15_12:00:00.nc",
     "met_em.d01.2010-06-15_18:00:00.nc",
     "met_em.d01.2010-06-16_00:00:00.nc",
     "met_em.d01.2010-06-16_06:00:00.nc",
     "met_em.d01.2010-06-16_12:00:00.nc",
     "met_em.d01.2010-06-16_18:00:00.nc",
     "met_em.d01.2010-06-17_00:00:00.nc",
     "met_em.d01.2010-06-17_06:00:00.nc",
     "met_em.d01.2010-06-17_12:00:00.nc",
     "met_em.d01.2010-06-17_18:00:00.nc",
     "met_em.d01.2010-06-18_00:00:00.nc",
     "met_em.d01.2010-06-18_06:00:00.nc",
     "met_em.d01.2010-06-18_12:00:00.nc",
     "met_em.d01.2010-06-18_18:00:00.nc",
     "met_em.d01.2010-06-19_00:00:00.nc",
     "met_em.d01.2010-06-19_06:00:00.nc",
     "met_em.d01.2010-06-19_12:00:00.nc",
     "met_em.d01.2010-06-19_18:00:00.nc",
     "met_em.d01.2010-06-20_00:00:00.nc",
     "met_em.d01.2010-06-20_06:00:00.nc",
     "met_em.d01.2010-06-20_12:00:00.nc",
     "met_em.d01.2010-06-20_18:00:00.nc",
     "met_em.d01.2010-06-21_00:00:00.nc",
     "met_em.d01.2010-06-21_06:00:00.nc",
     "met_em.d01.2010-06-21_12:00:00.nc",
     "met_em.d01.2010-06-21_18:00:00.nc",
     "met_em.d01.2010-06-22_00:00:00.nc",
     "met_em.d01.2010-06-22_06:00:00.nc",
     "met_em.d01.2010-06-22_12:00:00.nc",
     "met_em.d01.2010-06-22_18:00:00.nc",
     "met_em.d01.2010-06-23_00:00:00.nc",
     "met_em.d01.2010-06-23_06:00:00.nc",
     "met_em.d01.2010-06-23_12:00:00.nc",
     "met_em.d01.2010-06-23_18:00:00.nc",
     "met_em.d01.2010-06-24_00:00:00.nc",
     "met_em.d01.2010-06-24_06:00:00.nc",
     "met_em.d01.2010-06-24_12:00:00.nc",
     "met_em.d01.2010-06-24_18:00:00.nc",
     "met_em.d01.2010-06-25_00:00:00.nc",
     "met_em.d01.2010-06-25_06:00:00.nc",
     "met_em.d01.2010-06-25_12:00:00.nc",
     "met_em.d01.2010-06-25_18:00:00.nc",
     "met_em.d01.2010-06-26_00:00:00.nc",
     "met_em.d01.2010-06-26_06:00:00.nc",
     "met_em.d01.2010-06-26_12:00:00.nc",
     "met_em.d01.2010-06-26_18:00:00.nc",
     "met_em.d01.2010-06-27_00:00:00.nc",
     "met_em.d01.2010-06-27_06:00:00.nc",
     "met_em.d01.2010-06-27_12:00:00.nc",
     "met_em.d01.2010-06-27_18:00:00.nc",
     "met_em.d01.2010-06-28_00:00:00.nc",
     "met_em.d01.2010-06-28_06:00:00.nc",
     "met_em.d01.2010-06-28_12:00:00.nc",
     "met_em.d01.2010-06-28_18:00:00.nc",
     "met_em.d01.2010-06-29_00:00:00.nc",
     "met_em.d01.2010-06-29_06:00:00.nc",
     "met_em.d01.2010-06-29_12:00:00.nc",
     "met_em.d01.2010-06-29_18:00:00.nc",
     "met_em.d01.2010-06-30_00:00:00.nc",
     "met_em.d01.2010-06-30_06:00:00.nc",
     "met_em.d01.2010-06-30_12:00:00.nc",
     "met_em.d01.2010-06-30_18:00:00.nc",
     "met_em.d01.2010-07-01_00:00:00.nc",
     "met_em.d02.2010-03-20_00:00:00.nc",
     "met_em.d02.2010-03-20_06:00:00.nc",
     "met_em.d02.2010-03-20_12:00:00.nc",
     "met_em.d02.2010-03-20_18:00:00.nc",
     "met_em.d02.2010-03-21_00:00:00.nc",
     "met_em.d02.2010-03-21_06:00:00.nc",
     "met_em.d02.2010-03-21_12:00:00.nc",
     "met_em.d02.2010-03-21_18:00:00.nc",
     "met_em.d02.2010-03-22_00:00:00.nc",
     "met_em.d02.2010-03-22_06:00:00.nc",
     "met_em.d02.2010-03-22_12:00:00.nc",
     "met_em.d02.2010-03-22_18:00:00.nc",
     "met_em.d02.2010-03-23_00:00:00.nc",
     "met_em.d02.2010-03-23_06:00:00.nc",
     "met_em.d02.2010-03-23_12:00:00.nc",
     "met_em.d02.2010-03-23_18:00:00.nc",
     "met_em.d02.2010-03-24_00:00:00.nc",
     "met_em.d02.2010-03-24_06:00:00.nc",
     "met_em.d02.2010-03-24_12:00:00.nc",
     "met_em.d02.2010-03-24_18:00:00.nc",
     "met_em.d02.2010-03-25_00:00:00.nc",
     "met_em.d02.2010-03-25_06:00:00.nc",
     "met_em.d02.2010-03-25_12:00:00.nc",
     "met_em.d02.2010-03-25_18:00:00.nc",
     "met_em.d02.2010-03-26_00:00:00.nc",
     "met_em.d02.2010-03-26_06:00:00.nc",
     "met_em.d02.2010-03-26_12:00:00.nc",
     "met_em.d02.2010-03-26_18:00:00.nc",
     "met_em.d02.2010-03-27_00:00:00.nc",
     "met_em.d02.2010-03-27_06:00:00.nc",
     "met_em.d02.2010-03-27_12:00:00.nc",
     "met_em.d02.2010-03-27_18:00:00.nc",
     "met_em.d02.2010-03-28_00:00:00.nc",
     "met_em.d02.2010-03-28_06:00:00.nc",
     "met_em.d02.2010-03-28_12:00:00.nc",
     "met_em.d02.2010-03-28_18:00:00.nc",
     "met_em.d02.2010-03-29_00:00:00.nc",
     "met_em.d02.2010-03-29_06:00:00.nc",
     "met_em.d02.2010-03-29_12:00:00.nc",
     "met_em.d02.2010-03-29_18:00:00.nc",
     "met_em.d02.2010-03-30_00:00:00.nc",
     "met_em.d02.2010-03-30_06:00:00.nc",
     "met_em.d02.2010-03-30_12:00:00.nc",
     "met_em.d02.2010-03-30_18:00:00.nc",
     "met_em.d02.2010-03-31_00:00:00.nc",
     "met_em.d02.2010-03-31_06:00:00.nc",
     "met_em.d02.2010-03-31_12:00:00.nc",
     "met_em.d02.2010-03-31_18:00:00.nc",
     "met_em.d02.2010-04-01_00:00:00.nc",
     "met_em.d02.2010-04-01_06:00:00.nc",
     "met_em.d02.2010-04-01_12:00:00.nc",
     "met_em.d02.2010-04-01_18:00:00.nc",
     "met_em.d02.2010-04-02_00:00:00.nc",
     "met_em.d02.2010-04-02_06:00:00.nc",
     "met_em.d02.2010-04-02_12:00:00.nc",
     "met_em.d02.2010-04-02_18:00:00.nc",
     "met_em.d02.2010-04-03_00:00:00.nc",
     "met_em.d02.2010-04-03_06:00:00.nc",
     "met_em.d02.2010-04-03_12:00:00.nc",
     "met_em.d02.2010-04-03_18:00:00.nc",
     "met_em.d02.2010-04-04_00:00:00.nc",
     "met_em.d02.2010-04-04_06:00:00.nc",
     "met_em.d02.2010-04-04_12:00:00.nc",
     "met_em.d02.2010-04-04_18:00:00.nc",
     "met_em.d02.2010-04-05_00:00:00.nc",
     "met_em.d02.2010-04-05_06:00:00.nc",
     "met_em.d02.2010-04-05_12:00:00.nc",
     "met_em.d02.2010-04-05_18:00:00.nc",
     "met_em.d02.2010-04-06_00:00:00.nc",
     "met_em.d02.2010-04-06_06:00:00.nc",
     "met_em.d02.2010-04-06_12:00:00.nc",
     "met_em.d02.2010-04-06_18:00:00.nc",
     "met_em.d02.2010-04-07_00:00:00.nc",
     "met_em.d02.2010-04-07_06:00:00.nc",
     "met_em.d02.2010-04-07_12:00:00.nc",
     "met_em.d02.2010-04-07_18:00:00.nc",
     "met_em.d02.2010-04-08_00:00:00.nc",
     "met_em.d02.2010-04-08_06:00:00.nc",
     "met_em.d02.2010-04-08_12:00:00.nc",
     "met_em.d02.2010-04-08_18:00:00.nc",
     "met_em.d02.2010-04-09_00:00:00.nc",
     "met_em.d02.2010-04-09_06:00:00.nc",
     "met_em.d02.2010-04-09_12:00:00.nc",
     "met_em.d02.2010-04-09_18:00:00.nc",
     "met_em.d02.2010-04-10_00:00:00.nc",
     "met_em.d02.2010-04-10_06:00:00.nc",
     "met_em.d02.2010-04-10_12:00:00.nc",
     "met_em.d02.2010-04-10_18:00:00.nc",
     "met_em.d02.2010-04-11_00:00:00.nc",
     "met_em.d02.2010-04-11_06:00:00.nc",
     "met_em.d02.2010-04-11_12:00:00.nc",
     "met_em.d02.2010-04-11_18:00:00.nc",
     "met_em.d02.2010-04-12_00:00:00.nc",
     "met_em.d02.2010-04-12_06:00:00.nc",
     "met_em.d02.2010-04-12_12:00:00.nc",
     "met_em.d02.2010-04-12_18:00:00.nc",
     "met_em.d02.2010-04-13_00:00:00.nc",
     "met_em.d02.2010-04-13_06:00:00.nc",
     "met_em.d02.2010-04-13_12:00:00.nc",
     "met_em.d02.2010-04-13_18:00:00.nc",
     "met_em.d02.2010-04-14_00:00:00.nc",
     "met_em.d02.2010-04-14_06:00:00.nc",
     "met_em.d02.2010-04-14_12:00:00.nc",
     "met_em.d02.2010-04-14_18:00:00.nc",
     "met_em.d02.2010-04-15_00:00:00.nc",
     "met_em.d02.2010-04-15_06:00:00.nc",
     "met_em.d02.2010-04-15_12:00:00.nc",
     "met_em.d02.2010-04-15_18:00:00.nc",
     "met_em.d02.2010-04-16_00:00:00.nc",
     "met_em.d02.2010-04-16_06:00:00.nc",
     "met_em.d02.2010-04-16_12:00:00.nc",
     "met_em.d02.2010-04-16_18:00:00.nc",
     "met_em.d02.2010-04-17_00:00:00.nc",
     "met_em.d02.2010-04-17_06:00:00.nc",
     "met_em.d02.2010-04-17_12:00:00.nc",
     "met_em.d02.2010-04-17_18:00:00.nc",
     "met_em.d02.2010-04-18_00:00:00.nc",
     "met_em.d02.2010-04-18_06:00:00.nc",
     "met_em.d02.2010-04-18_12:00:00.nc",
     "met_em.d02.2010-04-18_18:00:00.nc",
     "met_em.d02.2010-04-19_00:00:00.nc",
     "met_em.d02.2010-04-19_06:00:00.nc",
     "met_em.d02.2010-04-19_12:00:00.nc",
     "met_em.d02.2010-04-19_18:00:00.nc",
     "met_em.d02.2010-04-20_00:00:00.nc",
     "met_em.d02.2010-04-20_06:00:00.nc",
     "met_em.d02.2010-04-20_12:00:00.nc",
     "met_em.d02.2010-04-20_18:00:00.nc",
     "met_em.d02.2010-04-21_00:00:00.nc",
     "met_em.d02.2010-04-21_06:00:00.nc",
     "met_em.d02.2010-04-21_12:00:00.nc",
     "met_em.d02.2010-04-21_18:00:00.nc",
     "met_em.d02.2010-04-22_00:00:00.nc",
     "met_em.d02.2010-04-22_06:00:00.nc",
     "met_em.d02.2010-04-22_12:00:00.nc",
     "met_em.d02.2010-04-22_18:00:00.nc",
     "met_em.d02.2010-04-23_00:00:00.nc",
     "met_em.d02.2010-04-23_06:00:00.nc",
     "met_em.d02.2010-04-23_12:00:00.nc",
     "met_em.d02.2010-04-23_18:00:00.nc",
     "met_em.d02.2010-04-24_00:00:00.nc",
     "met_em.d02.2010-04-24_06:00:00.nc",
     "met_em.d02.2010-04-24_12:00:00.nc",
     "met_em.d02.2010-04-24_18:00:00.nc",
     "met_em.d02.2010-04-25_00:00:00.nc",
     "met_em.d02.2010-04-25_06:00:00.nc",
     "met_em.d02.2010-04-25_12:00:00.nc",
     "met_em.d02.2010-04-25_18:00:00.nc",
     "met_em.d02.2010-04-26_00:00:00.nc",
     "met_em.d02.2010-04-26_06:00:00.nc",
     "met_em.d02.2010-04-26_12:00:00.nc",
     "met_em.d02.2010-04-26_18:00:00.nc",
     "met_em.d02.2010-04-27_00:00:00.nc",
     "met_em.d02.2010-04-27_06:00:00.nc",
     "met_em.d02.2010-04-27_12:00:00.nc",
     "met_em.d02.2010-04-27_18:00:00.nc",
     "met_em.d02.2010-04-28_00:00:00.nc",
     "met_em.d02.2010-04-28_06:00:00.nc",
     "met_em.d02.2010-04-28_12:00:00.nc",
     "met_em.d02.2010-04-28_18:00:00.nc",
     "met_em.d02.2010-04-29_00:00:00.nc",
     "met_em.d02.2010-04-29_06:00:00.nc",
     "met_em.d02.2010-04-29_12:00:00.nc",
     "met_em.d02.2010-04-29_18:00:00.nc",
     "met_em.d02.2010-04-30_00:00:00.nc",
     "met_em.d02.2010-04-30_06:00:00.nc",
     "met_em.d02.2010-04-30_12:00:00.nc",
     "met_em.d02.2010-04-30_18:00:00.nc",
     "met_em.d02.2010-05-01_00:00:00.nc",
     "met_em.d02.2010-05-01_06:00:00.nc",
     "met_em.d02.2010-05-01_12:00:00.nc",
     "met_em.d02.2010-05-01_18:00:00.nc",
     "met_em.d02.2010-05-02_00:00:00.nc",
     "met_em.d02.2010-05-02_06:00:00.nc",
     "met_em.d02.2010-05-02_12:00:00.nc",
     "met_em.d02.2010-05-02_18:00:00.nc",
     "met_em.d02.2010-05-03_00:00:00.nc",
     "met_em.d02.2010-05-03_06:00:00.nc",
     "met_em.d02.2010-05-03_12:00:00.nc",
     "met_em.d02.2010-05-03_18:00:00.nc",
     "met_em.d02.2010-05-04_00:00:00.nc",
     "met_em.d02.2010-05-04_06:00:00.nc",
     "met_em.d02.2010-05-04_12:00:00.nc",
     "met_em.d02.2010-05-04_18:00:00.nc",
     "met_em.d02.2010-05-05_00:00:00.nc",
     "met_em.d02.2010-05-05_06:00:00.nc",
     "met_em.d02.2010-05-05_12:00:00.nc",
     "met_em.d02.2010-05-05_18:00:00.nc",
     "met_em.d02.2010-05-06_00:00:00.nc",
     "met_em.d02.2010-05-06_06:00:00.nc",
     "met_em.d02.2010-05-06_12:00:00.nc",
     "met_em.d02.2010-05-06_18:00:00.nc",
     "met_em.d02.2010-05-07_00:00:00.nc",
     "met_em.d02.2010-05-07_06:00:00.nc",
     "met_em.d02.2010-05-07_12:00:00.nc",
     "met_em.d02.2010-05-07_18:00:00.nc",
     "met_em.d02.2010-05-08_00:00:00.nc",
     "met_em.d02.2010-05-08_06:00:00.nc",
     "met_em.d02.2010-05-08_12:00:00.nc",
     "met_em.d02.2010-05-08_18:00:00.nc",
     "met_em.d02.2010-05-09_00:00:00.nc",
     "met_em.d02.2010-05-09_06:00:00.nc",
     "met_em.d02.2010-05-09_12:00:00.nc",
     "met_em.d02.2010-05-09_18:00:00.nc",
     "met_em.d02.2010-05-10_00:00:00.nc",
     "met_em.d02.2010-05-10_06:00:00.nc",
     "met_em.d02.2010-05-10_12:00:00.nc",
     "met_em.d02.2010-05-10_18:00:00.nc",
     "met_em.d02.2010-05-11_00:00:00.nc",
     "met_em.d02.2010-05-11_06:00:00.nc",
     "met_em.d02.2010-05-11_12:00:00.nc",
     "met_em.d02.2010-05-11_18:00:00.nc",
     "met_em.d02.2010-05-12_00:00:00.nc",
     "met_em.d02.2010-05-12_06:00:00.nc",
     "met_em.d02.2010-05-12_12:00:00.nc",
     "met_em.d02.2010-05-12_18:00:00.nc",
     "met_em.d02.2010-05-13_00:00:00.nc",
     "met_em.d02.2010-05-13_06:00:00.nc",
     "met_em.d02.2010-05-13_12:00:00.nc",
     "met_em.d02.2010-05-13_18:00:00.nc",
     "met_em.d02.2010-05-14_00:00:00.nc",
     "met_em.d02.2010-05-14_06:00:00.nc",
     "met_em.d02.2010-05-14_12:00:00.nc",
     "met_em.d02.2010-05-14_18:00:00.nc",
     "met_em.d02.2010-05-15_00:00:00.nc",
     "met_em.d02.2010-05-15_06:00:00.nc",
     "met_em.d02.2010-05-15_12:00:00.nc",
     "met_em.d02.2010-05-15_18:00:00.nc",
     "met_em.d02.2010-05-16_00:00:00.nc",
     "met_em.d02.2010-05-16_06:00:00.nc",
     "met_em.d02.2010-05-16_12:00:00.nc",
     "met_em.d02.2010-05-16_18:00:00.nc",
     "met_em.d02.2010-05-17_00:00:00.nc",
     "met_em.d02.2010-05-17_06:00:00.nc",
     "met_em.d02.2010-05-17_12:00:00.nc",
     "met_em.d02.2010-05-17_18:00:00.nc",
     "met_em.d02.2010-05-18_00:00:00.nc",
     "met_em.d02.2010-05-18_06:00:00.nc",
     "met_em.d02.2010-05-18_12:00:00.nc",
     "met_em.d02.2010-05-18_18:00:00.nc",
     "met_em.d02.2010-05-19_00:00:00.nc",
     "met_em.d02.2010-05-19_06:00:00.nc",
     "met_em.d02.2010-05-19_12:00:00.nc",
     "met_em.d02.2010-05-19_18:00:00.nc",
     "met_em.d02.2010-05-20_00:00:00.nc",
     "met_em.d02.2010-05-20_06:00:00.nc",
     "met_em.d02.2010-05-20_12:00:00.nc",
     "met_em.d02.2010-05-20_18:00:00.nc",
     "met_em.d02.2010-05-21_00:00:00.nc",
     "met_em.d02.2010-05-21_06:00:00.nc",
     "met_em.d02.2010-05-21_12:00:00.nc",
     "met_em.d02.2010-05-21_18:00:00.nc",
     "met_em.d02.2010-05-22_00:00:00.nc",
     "met_em.d02.2010-05-22_06:00:00.nc",
     "met_em.d02.2010-05-22_12:00:00.nc",
     "met_em.d02.2010-05-22_18:00:00.nc",
     "met_em.d02.2010-05-23_00:00:00.nc",
     "met_em.d02.2010-05-23_06:00:00.nc",
     "met_em.d02.2010-05-23_12:00:00.nc",
     "met_em.d02.2010-05-23_18:00:00.nc",
     "met_em.d02.2010-05-24_00:00:00.nc",
     "met_em.d02.2010-05-24_06:00:00.nc",
     "met_em.d02.2010-05-24_12:00:00.nc",
     "met_em.d02.2010-05-24_18:00:00.nc",
     "met_em.d02.2010-05-25_00:00:00.nc",
     "met_em.d02.2010-05-25_06:00:00.nc",
     "met_em.d02.2010-05-25_12:00:00.nc",
     "met_em.d02.2010-05-25_18:00:00.nc",
     "met_em.d02.2010-05-26_00:00:00.nc",
     "met_em.d02.2010-05-26_06:00:00.nc",
     "met_em.d02.2010-05-26_12:00:00.nc",
     "met_em.d02.2010-05-26_18:00:00.nc",
     "met_em.d02.2010-05-27_00:00:00.nc",
     "met_em.d02.2010-05-27_06:00:00.nc",
     "met_em.d02.2010-05-27_12:00:00.nc",
     "met_em.d02.2010-05-27_18:00:00.nc",
     "met_em.d02.2010-05-28_00:00:00.nc",
     "met_em.d02.2010-05-28_06:00:00.nc",
     "met_em.d02.2010-05-28_12:00:00.nc",
     "met_em.d02.2010-05-28_18:00:00.nc",
     "met_em.d02.2010-05-29_00:00:00.nc",
     "met_em.d02.2010-05-29_06:00:00.nc",
     "met_em.d02.2010-05-29_12:00:00.nc",
     "met_em.d02.2010-05-29_18:00:00.nc",
     "met_em.d02.2010-05-30_00:00:00.nc",
     "met_em.d02.2010-05-30_06:00:00.nc",
     "met_em.d02.2010-05-30_12:00:00.nc",
     "met_em.d02.2010-05-30_18:00:00.nc",
     "met_em.d02.2010-05-31_00:00:00.nc",
     "met_em.d02.2010-05-31_06:00:00.nc",
     "met_em.d02.2010-05-31_12:00:00.nc",
     "met_em.d02.2010-05-31_18:00:00.nc",
     "met_em.d02.2010-06-01_00:00:00.nc",
     "met_em.d02.2010-06-01_06:00:00.nc",
     "met_em.d02.2010-06-01_12:00:00.nc",
     "met_em.d02.2010-06-01_18:00:00.nc",
     "met_em.d02.2010-06-02_00:00:00.nc",
     "met_em.d02.2010-06-02_06:00:00.nc",
     "met_em.d02.2010-06-02_12:00:00.nc",
     "met_em.d02.2010-06-02_18:00:00.nc",
     "met_em.d02.2010-06-03_00:00:00.nc",
     "met_em.d02.2010-06-03_06:00:00.nc",
     "met_em.d02.2010-06-03_12:00:00.nc",
     "met_em.d02.2010-06-03_18:00:00.nc",
     "met_em.d02.2010-06-04_00:00:00.nc",
     "met_em.d02.2010-06-04_06:00:00.nc",
     "met_em.d02.2010-06-04_12:00:00.nc",
     "met_em.d02.2010-06-04_18:00:00.nc",
     "met_em.d02.2010-06-05_00:00:00.nc",
     "met_em.d02.2010-06-05_06:00:00.nc",
     "met_em.d02.2010-06-05_12:00:00.nc",
     "met_em.d02.2010-06-05_18:00:00.nc",
     "met_em.d02.2010-06-06_00:00:00.nc",
     "met_em.d02.2010-06-06_06:00:00.nc",
     "met_em.d02.2010-06-06_12:00:00.nc",
     "met_em.d02.2010-06-06_18:00:00.nc",
     "met_em.d02.2010-06-07_00:00:00.nc",
     "met_em.d02.2010-06-07_06:00:00.nc",
     "met_em.d02.2010-06-07_12:00:00.nc",
     "met_em.d02.2010-06-07_18:00:00.nc",
     "met_em.d02.2010-06-08_00:00:00.nc",
     "met_em.d02.2010-06-08_06:00:00.nc",
     "met_em.d02.2010-06-08_12:00:00.nc",
     "met_em.d02.2010-06-08_18:00:00.nc",
     "met_em.d02.2010-06-09_00:00:00.nc",
     "met_em.d02.2010-06-09_06:00:00.nc",
     "met_em.d02.2010-06-09_12:00:00.nc",
     "met_em.d02.2010-06-09_18:00:00.nc",
     "met_em.d02.2010-06-10_00:00:00.nc",
     "met_em.d02.2010-06-10_06:00:00.nc",
     "met_em.d02.2010-06-10_12:00:00.nc",
     "met_em.d02.2010-06-10_18:00:00.nc",
     "met_em.d02.2010-06-11_00:00:00.nc",
     "met_em.d02.2010-06-11_06:00:00.nc",
     "met_em.d02.2010-06-11_12:00:00.nc",
     "met_em.d02.2010-06-11_18:00:00.nc",
     "met_em.d02.2010-06-12_00:00:00.nc",
     "met_em.d02.2010-06-12_06:00:00.nc",
     "met_em.d02.2010-06-12_12:00:00.nc",
     "met_em.d02.2010-06-12_18:00:00.nc",
     "met_em.d02.2010-06-13_00:00:00.nc",
     "met_em.d02.2010-06-13_06:00:00.nc",
     "met_em.d02.2010-06-13_12:00:00.nc",
     "met_em.d02.2010-06-13_18:00:00.nc",
     "met_em.d02.2010-06-14_00:00:00.nc",
     "met_em.d02.2010-06-14_06:00:00.nc",
     "met_em.d02.2010-06-14_12:00:00.nc",
     "met_em.d02.2010-06-14_18:00:00.nc",
     "met_em.d02.2010-06-15_00:00:00.nc",
     "met_em.d02.2010-06-15_06:00:00.nc",
     "met_em.d02.2010-06-15_12:00:00.nc",
     "met_em.d02.2010-06-15_18:00:00.nc",
     "met_em.d02.2010-06-16_00:00:00.nc",
     "met_em.d02.2010-06-16_06:00:00.nc",
     "met_em.d02.2010-06-16_12:00:00.nc",
     "met_em.d02.2010-06-16_18:00:00.nc",
     "met_em.d02.2010-06-17_00:00:00.nc",
     "met_em.d02.2010-06-17_06:00:00.nc",
     "met_em.d02.2010-06-17_12:00:00.nc",
     "met_em.d02.2010-06-17_18:00:00.nc",
     "met_em.d02.2010-06-18_00:00:00.nc",
     "met_em.d02.2010-06-18_06:00:00.nc",
     "met_em.d02.2010-06-18_12:00:00.nc",
     "met_em.d02.2010-06-18_18:00:00.nc",
     "met_em.d02.2010-06-19_00:00:00.nc",
     "met_em.d02.2010-06-19_06:00:00.nc",
     "met_em.d02.2010-06-19_12:00:00.nc",
     "met_em.d02.2010-06-19_18:00:00.nc",
     "met_em.d02.2010-06-20_00:00:00.nc",
     "met_em.d02.2010-06-20_06:00:00.nc",
     "met_em.d02.2010-06-20_12:00:00.nc",
     "met_em.d02.2010-06-20_18:00:00.nc",
     "met_em.d02.2010-06-21_00:00:00.nc",
     "met_em.d02.2010-06-21_06:00:00.nc",
     "met_em.d02.2010-06-21_12:00:00.nc",
     "met_em.d02.2010-06-21_18:00:00.nc",
     "met_em.d02.2010-06-22_00:00:00.nc",
     "met_em.d02.2010-06-22_06:00:00.nc",
     "met_em.d02.2010-06-22_12:00:00.nc",
     "met_em.d02.2010-06-22_18:00:00.nc",
     "met_em.d02.2010-06-23_00:00:00.nc",
     "met_em.d02.2010-06-23_06:00:00.nc",
     "met_em.d02.2010-06-23_12:00:00.nc",
     "met_em.d02.2010-06-23_18:00:00.nc",
     "met_em.d02.2010-06-24_00:00:00.nc",
     "met_em.d02.2010-06-24_06:00:00.nc",
     "met_em.d02.2010-06-24_12:00:00.nc",
     "met_em.d02.2010-06-24_18:00:00.nc",
     "met_em.d02.2010-06-25_00:00:00.nc",
     "met_em.d02.2010-06-25_06:00:00.nc",
     "met_em.d02.2010-06-25_12:00:00.nc",
     "met_em.d02.2010-06-25_18:00:00.nc",
     "met_em.d02.2010-06-26_00:00:00.nc",
     "met_em.d02.2010-06-26_06:00:00.nc",
     "met_em.d02.2010-06-26_12:00:00.nc",
     "met_em.d02.2010-06-26_18:00:00.nc",
     "met_em.d02.2010-06-27_00:00:00.nc",
     "met_em.d02.2010-06-27_06:00:00.nc",
     "met_em.d02.2010-06-27_12:00:00.nc",
     "met_em.d02.2010-06-27_18:00:00.nc",
     "met_em.d02.2010-06-28_00:00:00.nc",
     "met_em.d02.2010-06-28_06:00:00.nc",
     "met_em.d02.2010-06-28_12:00:00.nc",
     "met_em.d02.2010-06-28_18:00:00.nc",
     "met_em.d02.2010-06-29_00:00:00.nc",
     "met_em.d02.2010-06-29_06:00:00.nc",
     "met_em.d02.2010-06-29_12:00:00.nc",
     "met_em.d02.2010-06-29_18:00:00.nc",
     "met_em.d02.2010-06-30_00:00:00.nc",
     "met_em.d02.2010-06-30_06:00:00.nc",
     "met_em.d02.2010-06-30_12:00:00.nc",
     "met_em.d02.2010-06-30_18:00:00.nc",
     "met_em.d02.2010-07-01_00:00:00.nc"]
  real: ["namelist.output.real",
     "wrfbdy_d01.real",
     "wrfinput_d01.real",
     "wrfinput_d02.real"]
  casa2wrf: ["wrfbdy_d01.casa2wrf",
     "wrfinput_d01.casa2wrf",
     "wrfinput_d02.casa2wrf",
     "chem_flux/CO2_d01_2010-03-21_00:00:00",
     "chem_flux/CO2_d01_2010-03-21_03:00:00",
     "chem_flux/CO2_d01_2010-03-21_06:00:00",
     "chem_flux/CO2_d01_2010-03-21_09:00:00",
     "chem_flux/CO2_d01_2010-03-21_12:00:00",
     "chem_flux/CO2_d01_2010-03-21_15:00:00",
     "chem_flux/CO2_d01_2010-03-21_18:00:00",
     "chem_flux/CO2_d01_2010-03-21_21:00:00",
     "chem_flux/CO2_d01_2010-03-22_00:00:00",
     "chem_flux/CO2_d01_2010-03-22_03:00:00",
     "chem_flux/CO2_d01_2010-03-22_06:00:00",
     "chem_flux/CO2_d01_2010-03-22_09:00:00",
     "chem_flux/CO2_d01_2010-03-22_12:00:00",
     "chem_flux/CO2_d01_2010-03-22_15:00:00",
     "chem_flux/CO2_d01_2010-03-22_18:00:00",
     "chem_flux/CO2_d01_2010-03-22_21:00:00",
     "chem_flux/CO2_d01_2010-03-23_00:00:00",
     "chem_flux/CO2_d01_2010-03-23_03:00:00",
     "chem_flux/CO2_d01_2010-03-23_06:00:00",
     "chem_flux/CO2_d01_2010-03-23_09:00:00",
     "chem_flux/CO2_d01_2010-03-23_12:00:00",
     "chem_flux/CO2_d01_2010-03-23_15:00:00",
     "chem_flux/CO2_d01_2010-03-23_18:00:00",
     "chem_flux/CO2_d01_2010-03-23_21:00:00",
     "chem_flux/CO2_d01_2010-03-24_00:00:00",
     "chem_flux/CO2_d01_2010-03-24_03:00:00",
     "chem_flux/CO2_d01_2010-03-24_06:00:00",
     "chem_flux/CO2_d01_2010-03-24_09:00:00",
     "chem_flux/CO2_d01_2010-03-24_12:00:00",
     "chem_flux/CO2_d01_2010-03-24_15:00:00",
     "chem_flux/CO2_d01_2010-03-24_18:00:00",
     "chem_flux/CO2_d01_2010-03-24_21:00:00",
     "chem_flux/CO2_d01_2010-03-25_00:00:00",
     "chem_flux/CO2_d01_2010-03-25_03:00:00",
     "chem_flux/CO2_d01_2010-03-25_06:00:00",
     "chem_flux/CO2_d01_2010-03-25_09:00:00",
     "chem_flux/CO2_d01_2010-03-25_12:00:00",
     "chem_flux/CO2_d01_2010-03-25_15:00:00",
     "chem_flux/CO2_d01_2010-03-25_18:00:00",
     "chem_flux/CO2_d01_2010-03-25_21:00:00",
     "chem_flux/CO2_d01_2010-03-26_00:00:00",
     "chem_flux/CO2_d01_2010-03-26_03:00:00",
     "chem_flux/CO2_d01_2010-03-26_06:00:00",
     "chem_flux/CO2_d01_2010-03-26_09:00:00",
     "chem_flux/CO2_d01_2010-03-26_12:00:00",
     "chem_flux/CO2_d01_2010-03-26_15:00:00",
     "chem_flux/CO2_d01_2010-03-26_18:00:00",
     "chem_flux/CO2_d01_2010-03-26_21:00:00",
     "chem_flux/CO2_d01_2010-03-27_00:00:00",
     "chem_flux/CO2_d01_2010-03-27_03:00:00",
     "chem_flux/CO2_d01_2010-03-27_06:00:00",
     "chem_flux/CO2_d01_2010-03-27_09:00:00",
     "chem_flux/CO2_d01_2010-03-27_12:00:00",
     "chem_flux/CO2_d01_2010-03-27_15:00:00",
     "chem_flux/CO2_d01_2010-03-27_18:00:00",
     "chem_flux/CO2_d01_2010-03-27_21:00:00",
     "chem_flux/CO2_d01_2010-03-28_00:00:00",
     "chem_flux/CO2_d01_2010-03-28_03:00:00",
     "chem_flux/CO2_d01_2010-03-28_06:00:00",
     "chem_flux/CO2_d01_2010-03-28_09:00:00",
     "chem_flux/CO2_d01_2010-03-28_12:00:00",
     "chem_flux/CO2_d01_2010-03-28_15:00:00",
     "chem_flux/CO2_d01_2010-03-28_18:00:00",
     "chem_flux/CO2_d01_2010-03-28_21:00:00",
     "chem_flux/CO2_d01_2010-03-29_00:00:00",
     "chem_flux/CO2_d01_2010-03-29_03:00:00",
     "chem_flux/CO2_d01_2010-03-29_06:00:00",
     "chem_flux/CO2_d01_2010-03-29_09:00:00",
     "chem_flux/CO2_d01_2010-03-29_12:00:00",
     "chem_flux/CO2_d01_2010-03-29_15:00:00",
     "chem_flux/CO2_d01_2010-03-29_18:00:00",
     "chem_flux/CO2_d01_2010-03-29_21:00:00",
     "chem_flux/CO2_d01_2010-03-30_00:00:00",
     "chem_flux/CO2_d01_2010-03-30_03:00:00",
     "chem_flux/CO2_d01_2010-03-30_06:00:00",
     "chem_flux/CO2_d01_2010-03-30_09:00:00",
     "chem_flux/CO2_d01_2010-03-30_12:00:00",
     "chem_flux/CO2_d01_2010-03-30_15:00:00",
     "chem_flux/CO2_d01_2010-03-30_18:00:00",
     "chem_flux/CO2_d01_2010-03-30_21:00:00",
     "chem_flux/CO2_d01_2010-03-31_00:00:00",
     "chem_flux/CO2_d02_2010-03-21_00:00:00",
     "chem_flux/CO2_d02_2010-03-21_03:00:00",
     "chem_flux/CO2_d02_2010-03-21_06:00:00",
     "chem_flux/CO2_d02_2010-03-21_09:00:00",
     "chem_flux/CO2_d02_2010-03-21_12:00:00",
     "chem_flux/CO2_d02_2010-03-21_15:00:00",
     "chem_flux/CO2_d02_2010-03-21_18:00:00",
     "chem_flux/CO2_d02_2010-03-21_21:00:00",
     "chem_flux/CO2_d02_2010-03-22_00:00:00",
     "chem_flux/CO2_d02_2010-03-22_03:00:00",
     "chem_flux/CO2_d02_2010-03-22_06:00:00",
     "chem_flux/CO2_d02_2010-03-22_09:00:00",
     "chem_flux/CO2_d02_2010-03-22_12:00:00",
     "chem_flux/CO2_d02_2010-03-22_15:00:00",
     "chem_flux/CO2_d02_2010-03-22_18:00:00",
     "chem_flux/CO2_d02_2010-03-22_21:00:00",
     "chem_flux/CO2_d02_2010-03-23_00:00:00",
     "chem_flux/CO2_d02_2010-03-23_03:00:00",
     "chem_flux/CO2_d02_2010-03-23_06:00:00",
     "chem_flux/CO2_d02_2010-03-23_09:00:00",
     "chem_flux/CO2_d02_2010-03-23_12:00:00",
     "chem_flux/CO2_d02_2010-03-23_15:00:00",
     "chem_flux/CO2_d02_2010-03-23_18:00:00",
     "chem_flux/CO2_d02_2010-03-23_21:00:00",
     "chem_flux/CO2_d02_2010-03-24_00:00:00",
     "chem_flux/CO2_d02_2010-03-24_03:00:00",
     "chem_flux/CO2_d02_2010-03-24_06:00:00",
     "chem_flux/CO2_d02_2010-03-24_09:00:00",
     "chem_flux/CO2_d02_2010-03-24_12:00:00",
     "chem_flux/CO2_d02_2010-03-24_15:00:00",
     "chem_flux/CO2_d02_2010-03-24_18:00:00",
     "chem_flux/CO2_d02_2010-03-24_21:00:00",
     "chem_flux/CO2_d02_2010-03-25_00:00:00",
     "chem_flux/CO2_d02_2010-03-25_03:00:00",
     "chem_flux/CO2_d02_2010-03-25_06:00:00",
     "chem_flux/CO2_d02_2010-03-25_09:00:00",
     "chem_flux/CO2_d02_2010-03-25_12:00:00",
     "chem_flux/CO2_d02_2010-03-25_15:00:00",
     "chem_flux/CO2_d02_2010-03-25_18:00:00",
     "chem_flux/CO2_d02_2010-03-25_21:00:00",
     "chem_flux/CO2_d02_2010-03-26_00:00:00",
     "chem_flux/CO2_d02_2010-03-26_03:00:00",
     "chem_flux/CO2_d02_2010-03-26_06:00:00",
     "chem_flux/CO2_d02_2010-03-26_09:00:00",
     "chem_flux/CO2_d02_2010-03-26_12:00:00",
     "chem_flux/CO2_d02_2010-03-26_15:00:00",
     "chem_flux/CO2_d02_2010-03-26_18:00:00",
     "chem_flux/CO2_d02_2010-03-26_21:00:00",
     "chem_flux/CO2_d02_2010-03-27_00:00:00",
     "chem_flux/CO2_d02_2010-03-27_03:00:00",
     "chem_flux/CO2_d02_2010-03-27_06:00:00",
     "chem_flux/CO2_d02_2010-03-27_09:00:00",
     "chem_flux/CO2_d02_2010-03-27_12:00:00",
     "chem_flux/CO2_d02_2010-03-27_15:00:00",
     "chem_flux/CO2_d02_2010-03-27_18:00:00",
     "chem_flux/CO2_d02_2010-03-27_21:00:00",
     "chem_flux/CO2_d02_2010-03-28_00:00:00",
     "chem_flux/CO2_d02_2010-03-28_03:00:00",
     "chem_flux/CO2_d02_2010-03-28_06:00:00",
     "chem_flux/CO2_d02_2010-03-28_09:00:00",
     "chem_flux/CO2_d02_2010-03-28_12:00:00",
     "chem_flux/CO2_d02_2010-03-28_15:00:00",
     "chem_flux/CO2_d02_2010-03-28_18:00:00",
     "chem_flux/CO2_d02_2010-03-28_21:00:00",
     "chem_flux/CO2_d02_2010-03-29_00:00:00",
     "chem_flux/CO2_d02_2010-03-29_03:00:00",
     "chem_flux/CO2_d02_2010-03-29_06:00:00",
     "chem_flux/CO2_d02_2010-03-29_09:00:00",
     "chem_flux/CO2_d02_2010-03-29_12:00:00",
     "chem_flux/CO2_d02_2010-03-29_15:00:00",
     "chem_flux/CO2_d02_2010-03-29_18:00:00",
     "chem_flux/CO2_d02_2010-03-29_21:00:00",
     "chem_flux/CO2_d02_2010-03-30_00:00:00",
     "chem_flux/CO2_d02_2010-03-30_03:00:00",
     "chem_flux/CO2_d02_2010-03-30_06:00:00",
     "chem_flux/CO2_d02_2010-03-30_09:00:00",
     "chem_flux/CO2_d02_2010-03-30_12:00:00",
     "chem_flux/CO2_d02_2010-03-30_15:00:00",
     "chem_flux/CO2_d02_2010-03-30_18:00:00",
     "chem_flux/CO2_d02_2010-03-30_21:00:00",
     "chem_flux/CO2_d02_2010-03-31_00:00:00"]
  wrf: ["wrfout_d01_2010-03-21_00:00:00",
    "wrfout_d01_2010-03-21_01:00:00",
    "wrfout_d01_2010-03-21_02:00:00",
    "wrfout_d01_2010-03-21_03:00:00",
    "wrfout_d01_2010-03-21_04:00:00",
    "wrfout_d01_2010-03-21_05:00:00",
    "wrfout_d01_2010-03-21_06:00:00",
    "wrfout_d01_2010-03-21_07:00:00",
    "wrfout_d01_2010-03-21_08:00:00",
    "wrfout_d01_2010-03-21_09:00:00",
    "wrfout_d01_2010-03-21_10:00:00",
    "wrfout_d01_2010-03-21_11:00:00",
    "wrfout_d01_2010-03-21_12:00:00",
    "wrfout_d01_2010-03-21_13:00:00",
    "wrfout_d01_2010-03-21_14:00:00",
    "wrfout_d01_2010-03-21_15:00:00",
    "wrfout_d01_2010-03-21_16:00:00",
    "wrfout_d01_2010-03-21_17:00:00",
    "wrfout_d01_2010-03-21_18:00:00",
    "wrfout_d01_2010-03-21_19:00:00",
    "wrfout_d01_2010-03-21_20:00:00",
    "wrfout_d01_2010-03-21_21:00:00",
    "wrfout_d01_2010-03-21_22:00:00",
    "wrfout_d01_2010-03-21_23:00:00",
    "wrfout_d01_2010-03-22_00:00:00",
    "wrfout_d01_2010-03-22_01:00:00",
    "wrfout_d01_2010-03-22_02:00:00",
    "wrfout_d01_2010-03-22_03:00:00",
    "wrfout_d01_2010-03-22_04:00:00",
    "wrfout_d01_2010-03-22_05:00:00",
    "wrfout_d01_2010-03-22_06:00:00",
    "wrfout_d01_2010-03-22_07:00:00",
    "wrfout_d01_2010-03-22_08:00:00",
    "wrfout_d01_2010-03-22_09:00:00",
    "wrfout_d01_2010-03-22_10:00:00",
    "wrfout_d01_2010-03-22_11:00:00",
    "wrfout_d01_2010-03-22_12:00:00",
    "wrfout_d01_2010-03-22_13:00:00",
    "wrfout_d01_2010-03-22_14:00:00",
    "wrfout_d01_2010-03-22_15:00:00",
    "wrfout_d01_2010-03-22_16:00:00",
    "wrfout_d01_2010-03-22_17:00:00",
    "wrfout_d01_2010-03-22_18:00:00",
    "wrfout_d01_2010-03-22_19:00:00",
    "wrfout_d01_2010-03-22_20:00:00",
    "wrfout_d01_2010-03-22_21:00:00",
    "wrfout_d01_2010-03-22_22:00:00",
    "wrfout_d01_2010-03-22_23:00:00",
    "wrfout_d01_2010-03-23_00:00:00",
    "wrfout_d01_2010-03-23_01:00:00",
    "wrfout_d01_2010-03-23_02:00:00",
    "wrfout_d01_2010-03-23_03:00:00",
    "wrfout_d01_2010-03-23_04:00:00",
    "wrfout_d01_2010-03-23_05:00:00",
    "wrfout_d01_2010-03-23_06:00:00",
    "wrfout_d01_2010-03-23_07:00:00",
    "wrfout_d01_2010-03-23_08:00:00",
    "wrfout_d01_2010-03-23_09:00:00",
    "wrfout_d01_2010-03-23_10:00:00",
    "wrfout_d01_2010-03-23_11:00:00",
    "wrfout_d01_2010-03-23_12:00:00",
    "wrfout_d01_2010-03-23_13:00:00",
    "wrfout_d01_2010-03-23_14:00:00",
    "wrfout_d01_2010-03-23_15:00:00",
    "wrfout_d01_2010-03-23_16:00:00",
    "wrfout_d01_2010-03-23_17:00:00",
    "wrfout_d01_2010-03-23_18:00:00",
    "wrfout_d01_2010-03-23_19:00:00",
    "wrfout_d01_2010-03-23_20:00:00",
    "wrfout_d01_2010-03-23_21:00:00",
    "wrfout_d01_2010-03-23_22:00:00",
    "wrfout_d01_2010-03-23_23:00:00",
    "wrfout_d01_2010-03-24_00:00:00",
    "wrfout_d01_2010-03-24_01:00:00",
    "wrfout_d01_2010-03-24_02:00:00",
    "wrfout_d01_2010-03-24_03:00:00",
    "wrfout_d01_2010-03-24_04:00:00",
    "wrfout_d01_2010-03-24_05:00:00",
    "wrfout_d01_2010-03-24_06:00:00",
    "wrfout_d01_2010-03-24_07:00:00",
    "wrfout_d01_2010-03-24_08:00:00",
    "wrfout_d01_2010-03-24_09:00:00",
    "wrfout_d01_2010-03-24_10:00:00",
    "wrfout_d01_2010-03-24_11:00:00",
    "wrfout_d01_2010-03-24_12:00:00",
    "wrfout_d01_2010-03-24_13:00:00",
    "wrfout_d01_2010-03-24_14:00:00",
    "wrfout_d01_2010-03-24_15:00:00",
    "wrfout_d01_2010-03-24_16:00:00",
    "wrfout_d01_2010-03-24_17:00:00",
    "wrfout_d01_2010-03-24_18:00:00",
    "wrfout_d01_2010-03-24_19:00:00",
    "wrfout_d01_2010-03-24_20:00:00",
    "wrfout_d01_2010-03-24_21:00:00",
    "wrfout_d01_2010-03-24_22:00:00",
    "wrfout_d01_2010-03-24_23:00:00",
    "wrfout_d01_2010-03-25_00:00:00",
    "wrfout_d01_2010-03-25_01:00:00",
    "wrfout_d01_2010-03-25_02:00:00",
    "wrfout_d01_2010-03-25_03:00:00",
    "wrfout_d01_2010-03-25_04:00:00",
    "wrfout_d01_2010-03-25_05:00:00",
    "wrfout_d01_2010-03-25_06:00:00",
    "wrfout_d01_2010-03-25_07:00:00",
    "wrfout_d01_2010-03-25_08:00:00",
    "wrfout_d01_2010-03-25_09:00:00",
    "wrfout_d01_2010-03-25_10:00:00",
    "wrfout_d01_2010-03-25_11:00:00",
    "wrfout_d01_2010-03-25_12:00:00",
    "wrfout_d01_2010-03-25_13:00:00",
    "wrfout_d01_2010-03-25_14:00:00",
    "wrfout_d01_2010-03-25_15:00:00",
    "wrfout_d01_2010-03-25_16:00:00",
    "wrfout_d01_2010-03-25_17:00:00",
    "wrfout_d01_2010-03-25_18:00:00",
    "wrfout_d01_2010-03-25_19:00:00",
    "wrfout_d01_2010-03-25_20:00:00",
    "wrfout_d01_2010-03-25_21:00:00",
    "wrfout_d01_2010-03-25_22:00:00",
    "wrfout_d01_2010-03-25_23:00:00",
    "wrfout_d01_2010-03-26_00:00:00",
    "wrfout_d01_2010-03-26_01:00:00",
    "wrfout_d01_2010-03-26_02:00:00",
    "wrfout_d01_2010-03-26_03:00:00",
    "wrfout_d01_2010-03-26_04:00:00",
    "wrfout_d01_2010-03-26_05:00:00",
    "wrfout_d01_2010-03-26_06:00:00",
    "wrfout_d01_2010-03-26_07:00:00",
    "wrfout_d01_2010-03-26_08:00:00",
    "wrfout_d01_2010-03-26_09:00:00",
    "wrfout_d01_2010-03-26_10:00:00",
    "wrfout_d01_2010-03-26_11:00:00",
    "wrfout_d01_2010-03-26_12:00:00",
    "wrfout_d01_2010-03-26_13:00:00",
    "wrfout_d01_2010-03-26_14:00:00",
    "wrfout_d01_2010-03-26_15:00:00",
    "wrfout_d01_2010-03-26_16:00:00",
    "wrfout_d01_2010-03-26_17:00:00",
    "wrfout_d01_2010-03-26_18:00:00",
    "wrfout_d01_2010-03-26_19:00:00",
    "wrfout_d01_2010-03-26_20:00:00",
    "wrfout_d01_2010-03-26_21:00:00",
    "wrfout_d01_2010-03-26_22:00:00",
    "wrfout_d01_2010-03-26_23:00:00",
    "wrfout_d01_2010-03-27_00:00:00",
    "wrfout_d01_2010-03-27_01:00:00",
    "wrfout_d01_2010-03-27_02:00:00",
    "wrfout_d01_2010-03-27_03:00:00",
    "wrfout_d01_2010-03-27_04:00:00",
    "wrfout_d01_2010-03-27_05:00:00",
    "wrfout_d01_2010-03-27_06:00:00",
    "wrfout_d01_2010-03-27_07:00:00",
    "wrfout_d01_2010-03-27_08:00:00",
    "wrfout_d01_2010-03-27_09:00:00",
    "wrfout_d01_2010-03-27_10:00:00",
    "wrfout_d01_2010-03-27_11:00:00",
    "wrfout_d01_2010-03-27_12:00:00",
    "wrfout_d01_2010-03-27_13:00:00",
    "wrfout_d01_2010-03-27_14:00:00",
    "wrfout_d01_2010-03-27_15:00:00",
    "wrfout_d01_2010-03-27_16:00:00",
    "wrfout_d01_2010-03-27_17:00:00",
    "wrfout_d01_2010-03-27_18:00:00",
    "wrfout_d01_2010-03-27_19:00:00",
    "wrfout_d01_2010-03-27_20:00:00",
    "wrfout_d01_2010-03-27_21:00:00",
    "wrfout_d01_2010-03-27_22:00:00",
    "wrfout_d01_2010-03-27_23:00:00",
    "wrfout_d01_2010-03-28_00:00:00",
    "wrfout_d01_2010-03-28_01:00:00",
    "wrfout_d01_2010-03-28_02:00:00",
    "wrfout_d01_2010-03-28_03:00:00",
    "wrfout_d01_2010-03-28_04:00:00",
    "wrfout_d01_2010-03-28_05:00:00",
    "wrfout_d01_2010-03-28_06:00:00",
    "wrfout_d01_2010-03-28_07:00:00",
    "wrfout_d01_2010-03-28_08:00:00",
    "wrfout_d01_2010-03-28_09:00:00",
    "wrfout_d01_2010-03-28_10:00:00",
    "wrfout_d01_2010-03-28_11:00:00",
    "wrfout_d01_2010-03-28_12:00:00",
    "wrfout_d01_2010-03-28_13:00:00",
    "wrfout_d01_2010-03-28_14:00:00",
    "wrfout_d01_2010-03-28_15:00:00",
    "wrfout_d01_2010-03-28_16:00:00",
    "wrfout_d01_2010-03-28_17:00:00",
    "wrfout_d01_2010-03-28_18:00:00",
    "wrfout_d01_2010-03-28_19:00:00",
    "wrfout_d01_2010-03-28_20:00:00",
    "wrfout_d01_2010-03-28_21:00:00",
    "wrfout_d01_2010-03-28_22:00:00",
    "wrfout_d01_2010-03-28_23:00:00",
    "wrfout_d01_2010-03-29_00:00:00",
    "wrfout_d01_2010-03-29_01:00:00",
    "wrfout_d01_2010-03-29_02:00:00",
    "wrfout_d01_2010-03-29_03:00:00",
    "wrfout_d01_2010-03-29_04:00:00",
    "wrfout_d01_2010-03-29_05:00:00",
    "wrfout_d01_2010-03-29_06:00:00",
    "wrfout_d01_2010-03-29_07:00:00",
    "wrfout_d01_2010-03-29_08:00:00",
    "wrfout_d01_2010-03-29_09:00:00",
    "wrfout_d01_2010-03-29_10:00:00",
    "wrfout_d01_2010-03-29_11:00:00",
    "wrfout_d01_2010-03-29_12:00:00",
    "wrfout_d01_2010-03-29_13:00:00",
    "wrfout_d01_2010-03-29_14:00:00",
    "wrfout_d01_2010-03-29_15:00:00",
    "wrfout_d01_2010-03-29_16:00:00",
    "wrfout_d01_2010-03-29_17:00:00",
    "wrfout_d01_2010-03-29_18:00:00",
    "wrfout_d01_2010-03-29_19:00:00",
    "wrfout_d01_2010-03-29_20:00:00",
    "wrfout_d01_2010-03-29_21:00:00",
    "wrfout_d01_2010-03-29_22:00:00",
    "wrfout_d01_2010-03-29_23:00:00",
    "wrfout_d01_2010-03-30_00:00:00",
    "wrfout_d01_2010-03-30_01:00:00",
    "wrfout_d01_2010-03-30_02:00:00",
    "wrfout_d01_2010-03-30_03:00:00",
    "wrfout_d01_2010-03-30_04:00:00",
    "wrfout_d01_2010-03-30_05:00:00",
    "wrfout_d01_2010-03-30_06:00:00",
    "wrfout_d01_2010-03-30_07:00:00",
    "wrfout_d01_2010-03-30_08:00:00",
    "wrfout_d01_2010-03-30_09:00:00",
    "wrfout_d01_2010-03-30_10:00:00",
    "wrfout_d01_2010-03-30_11:00:00",
    "wrfout_d01_2010-03-30_12:00:00",
    "wrfout_d01_2010-03-30_13:00:00",
    "wrfout_d01_2010-03-30_14:00:00",
    "wrfout_d01_2010-03-30_15:00:00",
    "wrfout_d01_2010-03-30_16:00:00",
    "wrfout_d01_2010-03-30_17:00:00",
    "wrfout_d01_2010-03-30_18:00:00",
    "wrfout_d01_2010-03-30_19:00:00",
    "wrfout_d01_2010-03-30_20:00:00",
    "wrfout_d01_2010-03-30_21:00:00",
    "wrfout_d01_2010-03-30_22:00:00",
    "wrfout_d01_2010-03-30_23:00:00",
    "wrfout_d01_2010-03-31_00:00:00",
    "wrfout_d02_2010-03-21_00:00:00",
    "wrfout_d02_2010-03-21_01:00:00",
    "wrfout_d02_2010-03-21_02:00:00",
    "wrfout_d02_2010-03-21_03:00:00",
    "wrfout_d02_2010-03-21_04:00:00",
    "wrfout_d02_2010-03-21_05:00:00",
    "wrfout_d02_2010-03-21_06:00:00",
    "wrfout_d02_2010-03-21_07:00:00",
    "wrfout_d02_2010-03-21_08:00:00",
    "wrfout_d02_2010-03-21_09:00:00",
    "wrfout_d02_2010-03-21_10:00:00",
    "wrfout_d02_2010-03-21_11:00:00",
    "wrfout_d02_2010-03-21_12:00:00",
    "wrfout_d02_2010-03-21_13:00:00",
    "wrfout_d02_2010-03-21_14:00:00",
    "wrfout_d02_2010-03-21_15:00:00",
    "wrfout_d02_2010-03-21_16:00:00",
    "wrfout_d02_2010-03-21_17:00:00",
    "wrfout_d02_2010-03-21_18:00:00",
    "wrfout_d02_2010-03-21_19:00:00",
    "wrfout_d02_2010-03-21_20:00:00",
    "wrfout_d02_2010-03-21_21:00:00",
    "wrfout_d02_2010-03-21_22:00:00",
    "wrfout_d02_2010-03-21_23:00:00",
    "wrfout_d02_2010-03-22_00:00:00",
    "wrfout_d02_2010-03-22_01:00:00",
    "wrfout_d02_2010-03-22_02:00:00",
    "wrfout_d02_2010-03-22_03:00:00",
    "wrfout_d02_2010-03-22_04:00:00",
    "wrfout_d02_2010-03-22_05:00:00",
    "wrfout_d02_2010-03-22_06:00:00",
    "wrfout_d02_2010-03-22_07:00:00",
    "wrfout_d02_2010-03-22_08:00:00",
    "wrfout_d02_2010-03-22_09:00:00",
    "wrfout_d02_2010-03-22_10:00:00",
    "wrfout_d02_2010-03-22_11:00:00",
    "wrfout_d02_2010-03-22_12:00:00",
    "wrfout_d02_2010-03-22_13:00:00",
    "wrfout_d02_2010-03-22_14:00:00",
    "wrfout_d02_2010-03-22_15:00:00",
    "wrfout_d02_2010-03-22_16:00:00",
    "wrfout_d02_2010-03-22_17:00:00",
    "wrfout_d02_2010-03-22_18:00:00",
    "wrfout_d02_2010-03-22_19:00:00",
    "wrfout_d02_2010-03-22_20:00:00",
    "wrfout_d02_2010-03-22_21:00:00",
    "wrfout_d02_2010-03-22_22:00:00",
    "wrfout_d02_2010-03-22_23:00:00",
    "wrfout_d02_2010-03-23_00:00:00",
    "wrfout_d02_2010-03-23_01:00:00",
    "wrfout_d02_2010-03-23_02:00:00",
    "wrfout_d02_2010-03-23_03:00:00",
    "wrfout_d02_2010-03-23_04:00:00",
    "wrfout_d02_2010-03-23_05:00:00",
    "wrfout_d02_2010-03-23_06:00:00",
    "wrfout_d02_2010-03-23_07:00:00",
    "wrfout_d02_2010-03-23_08:00:00",
    "wrfout_d02_2010-03-23_09:00:00",
    "wrfout_d02_2010-03-23_10:00:00",
    "wrfout_d02_2010-03-23_11:00:00",
    "wrfout_d02_2010-03-23_12:00:00",
    "wrfout_d02_2010-03-23_13:00:00",
    "wrfout_d02_2010-03-23_14:00:00",
    "wrfout_d02_2010-03-23_15:00:00",
    "wrfout_d02_2010-03-23_16:00:00",
    "wrfout_d02_2010-03-23_17:00:00",
    "wrfout_d02_2010-03-23_18:00:00",
    "wrfout_d02_2010-03-23_19:00:00",
    "wrfout_d02_2010-03-23_20:00:00",
    "wrfout_d02_2010-03-23_21:00:00",
    "wrfout_d02_2010-03-23_22:00:00",
    "wrfout_d02_2010-03-23_23:00:00",
    "wrfout_d02_2010-03-24_00:00:00",
    "wrfout_d02_2010-03-24_01:00:00",
    "wrfout_d02_2010-03-24_02:00:00",
    "wrfout_d02_2010-03-24_03:00:00",
    "wrfout_d02_2010-03-24_04:00:00",
    "wrfout_d02_2010-03-24_05:00:00",
    "wrfout_d02_2010-03-24_06:00:00",
    "wrfout_d02_2010-03-24_07:00:00",
    "wrfout_d02_2010-03-24_08:00:00",
    "wrfout_d02_2010-03-24_09:00:00",
    "wrfout_d02_2010-03-24_10:00:00",
    "wrfout_d02_2010-03-24_11:00:00",
    "wrfout_d02_2010-03-24_12:00:00",
    "wrfout_d02_2010-03-24_13:00:00",
    "wrfout_d02_2010-03-24_14:00:00",
    "wrfout_d02_2010-03-24_15:00:00",
    "wrfout_d02_2010-03-24_16:00:00",
    "wrfout_d02_2010-03-24_17:00:00",
    "wrfout_d02_2010-03-24_18:00:00",
    "wrfout_d02_2010-03-24_19:00:00",
    "wrfout_d02_2010-03-24_20:00:00",
    "wrfout_d02_2010-03-24_21:00:00",
    "wrfout_d02_2010-03-24_22:00:00",
    "wrfout_d02_2010-03-24_23:00:00",
    "wrfout_d02_2010-03-25_00:00:00",
    "wrfout_d02_2010-03-25_01:00:00",
    "wrfout_d02_2010-03-25_02:00:00",
    "wrfout_d02_2010-03-25_03:00:00",
    "wrfout_d02_2010-03-25_04:00:00",
    "wrfout_d02_2010-03-25_05:00:00",
    "wrfout_d02_2010-03-25_06:00:00",
    "wrfout_d02_2010-03-25_07:00:00",
    "wrfout_d02_2010-03-25_08:00:00",
    "wrfout_d02_2010-03-25_09:00:00",
    "wrfout_d02_2010-03-25_10:00:00",
    "wrfout_d02_2010-03-25_11:00:00",
    "wrfout_d02_2010-03-25_12:00:00",
    "wrfout_d02_2010-03-25_13:00:00",
    "wrfout_d02_2010-03-25_14:00:00",
    "wrfout_d02_2010-03-25_15:00:00",
    "wrfout_d02_2010-03-25_16:00:00",
    "wrfout_d02_2010-03-25_17:00:00",
    "wrfout_d02_2010-03-25_18:00:00",
    "wrfout_d02_2010-03-25_19:00:00",
    "wrfout_d02_2010-03-25_20:00:00",
    "wrfout_d02_2010-03-25_21:00:00",
    "wrfout_d02_2010-03-25_22:00:00",
    "wrfout_d02_2010-03-25_23:00:00",
    "wrfout_d02_2010-03-26_00:00:00",
    "wrfout_d02_2010-03-26_01:00:00",
    "wrfout_d02_2010-03-26_02:00:00",
    "wrfout_d02_2010-03-26_03:00:00",
    "wrfout_d02_2010-03-26_04:00:00",
    "wrfout_d02_2010-03-26_05:00:00",
    "wrfout_d02_2010-03-26_06:00:00",
    "wrfout_d02_2010-03-26_07:00:00",
    "wrfout_d02_2010-03-26_08:00:00",
    "wrfout_d02_2010-03-26_09:00:00",
    "wrfout_d02_2010-03-26_10:00:00",
    "wrfout_d02_2010-03-26_11:00:00",
    "wrfout_d02_2010-03-26_12:00:00",
    "wrfout_d02_2010-03-26_13:00:00",
    "wrfout_d02_2010-03-26_14:00:00",
    "wrfout_d02_2010-03-26_15:00:00",
    "wrfout_d02_2010-03-26_16:00:00",
    "wrfout_d02_2010-03-26_17:00:00",
    "wrfout_d02_2010-03-26_18:00:00",
    "wrfout_d02_2010-03-26_19:00:00",
    "wrfout_d02_2010-03-26_20:00:00",
    "wrfout_d02_2010-03-26_21:00:00",
    "wrfout_d02_2010-03-26_22:00:00",
    "wrfout_d02_2010-03-26_23:00:00",
    "wrfout_d02_2010-03-27_00:00:00",
    "wrfout_d02_2010-03-27_01:00:00",
    "wrfout_d02_2010-03-27_02:00:00",
    "wrfout_d02_2010-03-27_03:00:00",
    "wrfout_d02_2010-03-27_04:00:00",
    "wrfout_d02_2010-03-27_05:00:00",
    "wrfout_d02_2010-03-27_06:00:00",
    "wrfout_d02_2010-03-27_07:00:00",
    "wrfout_d02_2010-03-27_08:00:00",
    "wrfout_d02_2010-03-27_09:00:00",
    "wrfout_d02_2010-03-27_10:00:00",
    "wrfout_d02_2010-03-27_11:00:00",
    "wrfout_d02_2010-03-27_12:00:00",
    "wrfout_d02_2010-03-27_13:00:00",
    "wrfout_d02_2010-03-27_14:00:00",
    "wrfout_d02_2010-03-27_15:00:00",
    "wrfout_d02_2010-03-27_16:00:00",
    "wrfout_d02_2010-03-27_17:00:00",
    "wrfout_d02_2010-03-27_18:00:00",
    "wrfout_d02_2010-03-27_19:00:00",
    "wrfout_d02_2010-03-27_20:00:00",
    "wrfout_d02_2010-03-27_21:00:00",
    "wrfout_d02_2010-03-27_22:00:00",
    "wrfout_d02_2010-03-27_23:00:00",
    "wrfout_d02_2010-03-28_00:00:00",
    "wrfout_d02_2010-03-28_01:00:00",
    "wrfout_d02_2010-03-28_02:00:00",
    "wrfout_d02_2010-03-28_03:00:00",
    "wrfout_d02_2010-03-28_04:00:00",
    "wrfout_d02_2010-03-28_05:00:00",
    "wrfout_d02_2010-03-28_06:00:00",
    "wrfout_d02_2010-03-28_07:00:00",
    "wrfout_d02_2010-03-28_08:00:00",
    "wrfout_d02_2010-03-28_09:00:00",
    "wrfout_d02_2010-03-28_10:00:00",
    "wrfout_d02_2010-03-28_11:00:00",
    "wrfout_d02_2010-03-28_12:00:00",
    "wrfout_d02_2010-03-28_13:00:00",
    "wrfout_d02_2010-03-28_14:00:00",
    "wrfout_d02_2010-03-28_15:00:00",
    "wrfout_d02_2010-03-28_16:00:00",
    "wrfout_d02_2010-03-28_17:00:00",
    "wrfout_d02_2010-03-28_18:00:00",
    "wrfout_d02_2010-03-28_19:00:00",
    "wrfout_d02_2010-03-28_20:00:00",
    "wrfout_d02_2010-03-28_21:00:00",
    "wrfout_d02_2010-03-28_22:00:00",
    "wrfout_d02_2010-03-28_23:00:00",
    "wrfout_d02_2010-03-29_00:00:00",
    "wrfout_d02_2010-03-29_01:00:00",
    "wrfout_d02_2010-03-29_02:00:00",
    "wrfout_d02_2010-03-29_03:00:00",
    "wrfout_d02_2010-03-29_04:00:00",
    "wrfout_d02_2010-03-29_05:00:00",
    "wrfout_d02_2010-03-29_06:00:00",
    "wrfout_d02_2010-03-29_07:00:00",
    "wrfout_d02_2010-03-29_08:00:00",
    "wrfout_d02_2010-03-29_09:00:00",
    "wrfout_d02_2010-03-29_10:00:00",
    "wrfout_d02_2010-03-29_11:00:00",
    "wrfout_d02_2010-03-29_12:00:00",
    "wrfout_d02_2010-03-29_13:00:00",
    "wrfout_d02_2010-03-29_14:00:00",
    "wrfout_d02_2010-03-29_15:00:00",
    "wrfout_d02_2010-03-29_16:00:00",
    "wrfout_d02_2010-03-29_17:00:00",
    "wrfout_d02_2010-03-29_18:00:00",
    "wrfout_d02_2010-03-29_19:00:00",
    "wrfout_d02_2010-03-29_20:00:00",
    "wrfout_d02_2010-03-29_21:00:00",
    "wrfout_d02_2010-03-29_22:00:00",
    "wrfout_d02_2010-03-29_23:00:00",
    "wrfout_d02_2010-03-30_00:00:00",
    "wrfout_d02_2010-03-30_01:00:00",
    "wrfout_d02_2010-03-30_02:00:00",
    "wrfout_d02_2010-03-30_03:00:00",
    "wrfout_d02_2010-03-30_04:00:00",
    "wrfout_d02_2010-03-30_05:00:00",
    "wrfout_d02_2010-03-30_06:00:00",
    "wrfout_d02_2010-03-30_07:00:00",
    "wrfout_d02_2010-03-30_08:00:00",
    "wrfout_d02_2010-03-30_09:00:00",
    "wrfout_d02_2010-03-30_10:00:00",
    "wrfout_d02_2010-03-30_11:00:00",
    "wrfout_d02_2010-03-30_12:00:00",
    "wrfout_d02_2010-03-30_13:00:00",
    "wrfout_d02_2010-03-30_14:00:00",
    "wrfout_d02_2010-03-30_15:00:00",
    "wrfout_d02_2010-03-30_16:00:00",
    "wrfout_d02_2010-03-30_17:00:00",
    "wrfout_d02_2010-03-30_18:00:00",
    "wrfout_d02_2010-03-30_19:00:00",
    "wrfout_d02_2010-03-30_20:00:00",
    "wrfout_d02_2010-03-30_21:00:00",
    "wrfout_d02_2010-03-30_22:00:00",
    "wrfout_d02_2010-03-30_23:00:00",
    "wrfout_d02_2010-03-31_00:00:00"]
  rip: ['200_d01.cgm','250_d01.cgm','300_d01.cgm','500Vort_d01.cgm',
        '700RH_d01.cgm','850_d01.cgm','COMDBZ_d01.cgm','sfcDBZUV_d01.cgm',
        'sfcThk_d01.cgm','sfcTUV_d01.cgm',
        '200_d02.cgm','250_d02.cgm','300_d02.cgm','500Vort_d02.cgm',
        '700RH_d02.cgm','850_d02.cgm','COMDBZ_d02.cgm','sfcDBZUV_d02.cgm',
        'sfcThk_d02.cgm','sfcTUV_d02.cgm']

