extends: 'sbatch_long'
build: 'allchem_discover'
baseline: 'r_case06'
compiler: 'intel'

namelist_link: [['/discover/nobackup/evalente/regression_testing/nuwrf_suite/R_CASE06/namelist.wps','namelist.wps'],
                ['/discover/nobackup/evalente/regression_testing/nuwrf_suite/R_CASE06/namelist.input.wrf','namelist.input.wrf'],
                ['/discover/nobackup/evalente/regression_testing/nuwrf_suite/R_CASE06/namelist.input.real','namelist.input.real']]

ungrib_input: '/discover/nobackup/evalente/regression_testing/nuwrf_suite/R_CASE06/ungrib_input'

#baselinedir supplies missing data in cases when we just want to run a smaller pipeline
baselinedir: '/discover/nobackup/evalente/regression_testing/nuwrf_suite/R_CASE06'

preprocessor_links:
  geogrid_nochem: ['GEOGRID.TBL.ARW','GEOGRID.TBL']
  geogrid_chemerod: ['GEOGRID.TBL.ARW_CHEM_GINOUX','GEOGRID.TBL']
  geogrid_chem: ['GEOGRID.TBL.ARW_CHEM','GEOGRID.TBL']
  ungrib_gfs: ['Vtable.GFS','Vtable','.','fnl_*']
  ungrib_nam: ['Vtable.NAM','Vtable','.','nam.*']
  ungrib_narr: ['Vtable.NARR','Vtable','.','narr-a*']
  metgrid_arw: ['METGRID.TBL.ARW','METGRID.TBL']
  metgrid_nmm: ['METGRID.TBL.NMM','METGRID.TBL']
  metgrid_afwa: ['METGRID.TBL.AFWA','METGRID.TBL']
  real: ['CAM_ABS_DATA','CAM_AEROPT_DATA','co2_trans','ETAMPNEW_DATA',
         'ETAMPNEW_DATA_DBL', 'ETAMPNEW_DATA.expanded_rain',
         'ETAMPNEW_DATA.expanded_rain_DBL', 'GENPARM.TBL', 'grib2map.tbl', 
         'gribmap.txt', 'LANDUSE.TBL','MPTABLE.TBL', 'ozone.formatted',
         'ozone_lat.formatted', 'ozone_plev.formatted', 'RRTM_DATA', 'RRTM_DATA_DBL', 
         'RRTMG_LW_DATA', 'RRTMG_LW_DATA_DBL', 'RRTMG_SW_DATA', 'RRTMG_SW_DATA_DBL', 
         'SOILPARM.TBL', 'tr49t67', 'tr49t85', 'tr67t85', 'URBPARM.TBL', 'URBPARM_UZE.TBL', 
         'VEGPARM.TBL']
  wrf: ['CAM_ABS_DATA','CAM_AEROPT_DATA','co2_trans','ETAMPNEW_DATA',
        'ETAMPNEW_DATA_DBL', 'ETAMPNEW_DATA.expanded_rain',
        'ETAMPNEW_DATA.expanded_rain_DBL', 'GENPARM.TBL', 'grib2map.tbl',
        'gribmap.txt', 'LANDUSE.TBL','MPTABLE.TBL', 'ozone.formatted',
        'ozone_lat.formatted', 'ozone_plev.formatted', 'RRTM_DATA', 'RRTM_DATA_DBL',
        'RRTMG_LW_DATA', 'RRTMG_LW_DATA_DBL', 'RRTMG_SW_DATA', 'RRTMG_SW_DATA_DBL',
        'SOILPARM.TBL', 'tr49t67', 'tr49t85', 'tr67t85', 'URBPARM.TBL', 'URBPARM_UZE.TBL',
        'VEGPARM.TBL']
  lis: ['LS_PARAMETERS','MET_FORCING']
  rip: ['200','250','300','500Vort','700RH','850','sfcThk','sfcTUV','COMDBZ','sfcDBZUV']

geogrid_select: 'geogrid_nochem'
ungrib_select: 'ungrib_gfs'
metgrid_select: 'metgrid_arw'
real_select: 'real'

#note: processing wrf and lis properly requires 'wrf' and 'lis' to be part of the name respectively
#ex: 'wrf' and 'wrf_other' will process the links according to wrf rules.
#Must not have both 'wrf' and 'lis' in the same name!
wrf_select: ['wrf','lis']

rip_select: 'rip'

#preprocessors: ['geogrid','ungrib','metgrid','real','wrf','rip']

preprocessors: ['metgrid','real','wrf','rip']


expectedStatusFiles:
  geogrid: ['geogrid_logs/geogrid.log.0000','Successful completion of program']
  ungrib: ['ungrib_logs/ungrib.log','Successful completion of program']
  metgrid: ['metgrid_logs/metgrid.log.0000','Successful completion of program']
  real: ['real_logs/real.rsl.out.0000','SUCCESS COMPLETE REAL_EM']
  wrf:  ['wrf_logs/wrf.rsl.out.0000','SUCCESS COMPLETE WRF']
  rip:  ['rip_logs/rip_results.out','Success']

expectedInputFiles:
  geogrid: ''
  ungrib:  'ungrib_input'
  metgrid: ['expectedOutputFiles.geogrid','expectedOutputFiles.ungrib']
  real: 'expectedOutputFiles.metgrid'
  wrf: 'expectedOutputFiles.real'
  rip: 'expectedOutputFiles.wrf'

expectedOutputFiles:
  geogrid: ["geo_em.d01.nc",
    "geo_em.d02.nc",
    "geo_em.d03.nc"]
  ungrib: [
     "FNL:2005-10-18_00",
     "FNL:2005-10-18_06",
     "FNL:2005-10-18_12",
     "FNL:2005-10-18_18",
     "FNL:2005-10-19_00",
     "FNL:2005-10-19_06",
     "FNL:2005-10-19_12",
     "FNL:2005-10-19_18",
     "FNL:2005-10-20_00",
     "FNL:2005-10-20_06",
     "FNL:2005-10-20_12",
     "FNL:2005-10-20_18",
     "FNL:2005-10-21_00",
     "FNL:2005-10-21_06",
     "FNL:2005-10-21_12",
     "FNL:2005-10-21_18",
     "FNL:2005-10-22_00",
     "FNL:2005-10-22_06",
     "FNL:2005-10-22_12",
     "FNL:2005-10-22_18",
     "FNL:2005-10-23_00",
     "FNL:2005-10-23_06",
     "FNL:2005-10-23_12",
     "FNL:2005-10-23_18",
     "FNL:2005-10-24_00",
     "FNL:2005-10-24_06",
     "FNL:2005-10-24_12",
     "FNL:2005-10-24_18",
     "FNL:2005-10-25_00"]
  metgrid: [
     "met_em.d01.2005-10-18_00:00:00.nc",
     "met_em.d01.2005-10-18_06:00:00.nc",
     "met_em.d01.2005-10-18_12:00:00.nc",
     "met_em.d01.2005-10-18_18:00:00.nc",
     "met_em.d01.2005-10-19_00:00:00.nc",
     "met_em.d01.2005-10-19_06:00:00.nc",
     "met_em.d01.2005-10-19_12:00:00.nc",
     "met_em.d01.2005-10-19_18:00:00.nc",
     "met_em.d01.2005-10-20_00:00:00.nc",
     "met_em.d01.2005-10-20_06:00:00.nc",
     "met_em.d01.2005-10-20_12:00:00.nc",
     "met_em.d01.2005-10-20_18:00:00.nc",
     "met_em.d01.2005-10-21_00:00:00.nc",
     "met_em.d01.2005-10-21_06:00:00.nc",
     "met_em.d01.2005-10-21_12:00:00.nc",
     "met_em.d01.2005-10-21_18:00:00.nc",
     "met_em.d01.2005-10-22_00:00:00.nc",
     "met_em.d01.2005-10-22_06:00:00.nc",
     "met_em.d01.2005-10-22_12:00:00.nc",
     "met_em.d01.2005-10-22_18:00:00.nc",
     "met_em.d01.2005-10-23_00:00:00.nc",
     "met_em.d01.2005-10-23_06:00:00.nc",
     "met_em.d01.2005-10-23_12:00:00.nc",
     "met_em.d01.2005-10-23_18:00:00.nc",
     "met_em.d01.2005-10-24_00:00:00.nc",
     "met_em.d01.2005-10-24_06:00:00.nc",
     "met_em.d01.2005-10-24_12:00:00.nc",
     "met_em.d01.2005-10-24_18:00:00.nc",
     "met_em.d01.2005-10-25_00:00:00.nc",
     "met_em.d02.2005-10-18_00:00:00.nc",
     "met_em.d02.2005-10-18_06:00:00.nc",
     "met_em.d02.2005-10-18_12:00:00.nc",
     "met_em.d02.2005-10-18_18:00:00.nc",
     "met_em.d02.2005-10-19_00:00:00.nc",
     "met_em.d02.2005-10-19_06:00:00.nc",
     "met_em.d02.2005-10-19_12:00:00.nc",
     "met_em.d02.2005-10-19_18:00:00.nc",
     "met_em.d02.2005-10-20_00:00:00.nc",
     "met_em.d02.2005-10-20_06:00:00.nc",
     "met_em.d02.2005-10-20_12:00:00.nc",
     "met_em.d02.2005-10-20_18:00:00.nc",
     "met_em.d02.2005-10-21_00:00:00.nc",
     "met_em.d02.2005-10-21_06:00:00.nc",
     "met_em.d02.2005-10-21_12:00:00.nc",
     "met_em.d02.2005-10-21_18:00:00.nc",
     "met_em.d02.2005-10-22_00:00:00.nc",
     "met_em.d02.2005-10-22_06:00:00.nc",
     "met_em.d02.2005-10-22_12:00:00.nc",
     "met_em.d02.2005-10-22_18:00:00.nc",
     "met_em.d02.2005-10-23_00:00:00.nc",
     "met_em.d02.2005-10-23_06:00:00.nc",
     "met_em.d02.2005-10-23_12:00:00.nc",
     "met_em.d02.2005-10-23_18:00:00.nc",
     "met_em.d02.2005-10-24_00:00:00.nc",
     "met_em.d02.2005-10-24_06:00:00.nc",
     "met_em.d02.2005-10-24_12:00:00.nc",
     "met_em.d02.2005-10-24_18:00:00.nc",
     "met_em.d02.2005-10-25_00:00:00.nc",
     "met_em.d03.2005-10-18_00:00:00.nc",
     "met_em.d03.2005-10-18_06:00:00.nc",
     "met_em.d03.2005-10-18_12:00:00.nc",
     "met_em.d03.2005-10-18_18:00:00.nc",
     "met_em.d03.2005-10-19_00:00:00.nc",
     "met_em.d03.2005-10-19_06:00:00.nc",
     "met_em.d03.2005-10-19_12:00:00.nc",
     "met_em.d03.2005-10-19_18:00:00.nc",
     "met_em.d03.2005-10-20_00:00:00.nc",
     "met_em.d03.2005-10-20_06:00:00.nc",
     "met_em.d03.2005-10-20_12:00:00.nc",
     "met_em.d03.2005-10-20_18:00:00.nc",
     "met_em.d03.2005-10-21_00:00:00.nc",
     "met_em.d03.2005-10-21_06:00:00.nc",
     "met_em.d03.2005-10-21_12:00:00.nc",
     "met_em.d03.2005-10-21_18:00:00.nc",
     "met_em.d03.2005-10-22_00:00:00.nc",
     "met_em.d03.2005-10-22_06:00:00.nc",
     "met_em.d03.2005-10-22_12:00:00.nc",
     "met_em.d03.2005-10-22_18:00:00.nc",
     "met_em.d03.2005-10-23_00:00:00.nc",
     "met_em.d03.2005-10-23_06:00:00.nc",
     "met_em.d03.2005-10-23_12:00:00.nc",
     "met_em.d03.2005-10-23_18:00:00.nc",
     "met_em.d03.2005-10-24_00:00:00.nc",
     "met_em.d03.2005-10-24_06:00:00.nc",
     "met_em.d03.2005-10-24_12:00:00.nc",
     "met_em.d03.2005-10-24_18:00:00.nc",
     "met_em.d03.2005-10-25_00:00:00.nc"]
  real: [
     "wrfbdy_d01.real",
     "wrfinput_d01.real",
     "wrfinput_d02.real",
     "wrfinput_d03.real"]
  wrf: [
     "wrfout_d01_2005-10-18_00:00:00",
     "wrfout_d01_2005-10-18_03:00:00",
     "wrfout_d02_2005-10-18_00:00:00",
     "wrfout_d02_2005-10-18_03:00:00",
     "wrfout_d03_2005-10-18_00:00:00",
     "wrfout_d03_2005-10-18_03:00:00"]
  rip: ["200_d01.cgm",
     "200_d02.cgm",
     "200_d03.cgm",
     "250_d01.cgm",
     "250_d02.cgm",
     "250_d03.cgm",
     "300_d01.cgm",
     "300_d02.cgm",
     "300_d03.cgm",
     "500Vort_d01.cgm",
     "500Vort_d02.cgm",
     "500Vort_d03.cgm",
     "700RH_d01.cgm",
     "700RH_d02.cgm",
     "700RH_d03.cgm",
     "850_d01.cgm",
     "850_d02.cgm",
     "850_d03.cgm",
     "COMDBZ_d01.cgm",
     "COMDBZ_d02.cgm",
     "COMDBZ_d03.cgm",
     "sfcDBZUV_d01.cgm",
     "sfcDBZUV_d02.cgm",
     "sfcDBZUV_d03.cgm",
     "sfcThk_d01.cgm",
     "sfcThk_d02.cgm",
     "sfcThk_d03.cgm",
     "sfcTUV_d01.cgm",
     "sfcTUV_d02.cgm",
     "sfcTUV_d03.cgm"]
