extends: 'email_nuwrf'
retain_builds: true
continue: true
#build_only: true
group1:
  - r_casaco2_gfortran
group2:
  - r_case05_gfortran
group3:
  - r_case06_gfortran
group4:
  - r_case08_gfortran
group5:
  - r_case09_gfortran
group6:
  - r_case11_gfortran
group7:
  - r_case13_gfortran
group8:
  - r_case15_gfortran
group9:
  - r_case16_gfortran
group10:
  - r_erod_mdb_gfortran
group11:
  - r_casaco2_intel
group12:
  - r_case05_intel
group13:
  - r_case06_intel
group14:
  - r_case08_intel
group15:
  - r_case09_intel
group16:
  - r_case11_intel
group17:
  - r_case13_intel
group18:
  - r_case15_intel
group19:
  - r_case16_intel
group20:
  - r_erod_mdb_intel
group30:
  - r_gsfcrad14_intel
group31:
  - r_gsfcrad14_gfortran
group40:
  - r_erod_dyn_intel
group41:
  - r_erod_dyn_gfortran
group50:
  - r_erod_dynclimo_intel
group51:
  - r_erod_dynclimo_gfortran
group60:
  - r_3ice_graupel_intel
group61:
  - r_3ice_graupel_gfortran
group70:
  - r_3ice_graupel_2014rad_intel
group71:
  - r_3ice_graupel_2014rad_gfortran
group80:
  - r_3ice_graupel_gocart_intel
group81:
  - r_3ice_graupel_gocart_gfortran
group90:
  - r_3ice_graupel_2014rad_gocart_intel
group91:
  - r_3ice_graupel_2014rad_gocart_gfortran
group100:
  - r_3ice_hail_intel
group101:
  - r_3ice_hail_gfortran
group110:
  - r_3ice_hail_2014rad_intel
group111:
  - r_3ice_hail_2014rad_gfortran
group120:
  - r_3ice_hail_gocart_intel
group121:
  - r_3ice_hail_gocart_gfortran
group130:
  - r_3ice_hail_2014rad_gocart_intel
group131:
  - r_3ice_hail_2014rad_gocart_gfortran
group140:
  - r_4ice_intel
group141:
  - r_4ice_gfortran
group150:
  - r_4ice_2014rad_intel
group151:
  - r_4ice_2014rad_gfortran
group160:
  - r_4ice_gocart_intel
group161:
  - r_4ice_gocart_gfortran
group170:
  - r_4ice_2014rad_gocart_intel
group171:
  - r_4ice_2014rad_gocart_gfortran




