ddts_extends: 'sbatch'
ddts_build: 'all_discover'
ddts_baseline: 'r_gsdsu_intel'
compiler: 'intel'

namelist_link: [['/discover/nobackup/projects/nu-wrf/regression_testing/data/R_GSDSU/inpfile_wrf','inpfile_wrf'],
                ['/discover/nobackup/projects/nu-wrf/regression_testing/data/R_GSDSU/overpass_satellite','overpass_satellite'],
                ['/discover/nobackup/projects/nu-wrf/regression_testing/data/R_GSDSU/Configure_SDSU.F','Configure_SDSU.F']]

ungrib_input: '/discover/nobackup/projects/nu-wrf/regression_testing/data/R_GSDSU/ungrib_input'

#baselinedir supplies missing data in cases when we just want to run a smaller pipeline
baselinedir: '/discover/nobackup/projects/nu-wrf/regression_testing/data/R_GSDSU'

preprocessor_links:
  geogrid_nochem: ['GEOGRID.TBL.ARW','GEOGRID.TBL']
  geogrid_chemerod: ['GEOGRID.TBL.ARW_CHEM_NUWRF','GEOGRID.TBL']
  geogrid_chem: ['GEOGRID.TBL.ARW_CHEM','GEOGRID.TBL']
  ungrib_gfs: ['Vtable.GFS','Vtable','.','fnl_*']
  ungrib_nam: ['Vtable.NAM','Vtable','.','nam.*']
  ungrib_narr: ['Vtable.NARR','Vtable','.','narr-a*']
  metgrid_arw: ['METGRID.TBL.ARW','METGRID.TBL']
  metgrid_nmm: ['METGRID.TBL.NMM','METGRID.TBL']
  metgrid_afwa: ['METGRID.TBL.AFWA','METGRID.TBL']
  real: ['CAM_ABS_DATA','CAM_AEROPT_DATA','co2_trans','ETAMPNEW_DATA',
         'ETAMPNEW_DATA_DBL', 'ETAMPNEW_DATA.expanded_rain',
         'ETAMPNEW_DATA.expanded_rain_DBL', 'GENPARM.TBL', 'grib2map.tbl', 
         'gribmap.txt', 'LANDUSE.TBL','MPTABLE.TBL', 'ozone.formatted',
         'ozone_lat.formatted', 'ozone_plev.formatted', 'RRTM_DATA', 'RRTM_DATA_DBL', 
         'RRTMG_LW_DATA', 'RRTMG_LW_DATA_DBL', 'RRTMG_SW_DATA', 'RRTMG_SW_DATA_DBL', 
         'SOILPARM.TBL', 'tr49t67', 'tr49t85', 'tr67t85', 'URBPARM.TBL', 'URBPARM_UZE.TBL', 
         'VEGPARM.TBL']
  wrf: ['CAM_ABS_DATA','CAM_AEROPT_DATA','co2_trans','ETAMPNEW_DATA',
        'ETAMPNEW_DATA_DBL', 'ETAMPNEW_DATA.expanded_rain',
        'ETAMPNEW_DATA.expanded_rain_DBL', 'GENPARM.TBL', 'grib2map.tbl',
        'gribmap.txt', 'LANDUSE.TBL','MPTABLE.TBL', 'ozone.formatted',
        'ozone_lat.formatted', 'ozone_plev.formatted', 'RRTM_DATA', 'RRTM_DATA_DBL',
        'RRTMG_LW_DATA', 'RRTMG_LW_DATA_DBL', 'RRTMG_SW_DATA', 'RRTMG_SW_DATA_DBL',
        'SOILPARM.TBL', 'tr49t67', 'tr49t85', 'tr67t85', 'URBPARM.TBL', 'URBPARM_UZE.TBL',
        'VEGPARM.TBL']
  lis: ['LS_PARAMETERS','MET_FORCING']
  gsdsu: ['SSLUT','DATAFILES']
  rip: ['200','250','300','500Vort','700RH','850','sfcThk','sfcTUV','COMDBZ','sfcDBZUV']

geogrid_select: 'geogrid_nochem'
ungrib_select: 'ungrib_gfs'
metgrid_select: 'metgrid_arw'
real_select: 'real'
gsdsu_select: 'gsdsu'

#note: processing wrf and lis properly requires 'wrf' and 'lis' to be part of the name respectively
#ex: 'wrf' and 'wrf_other' will process the links according to wrf rules.
#Must not have both 'wrf' and 'lis' in the same name!
wrf_select: ['wrf','lis']

rip_select: 'rip'

#This definition supports preprocessors: ['gsdsu']

expectedStatusFiles:
  geogrid: ['geogrid_logs/geogrid.log.0000','Successful completion of program']
  ungrib: ['ungrib_logs/ungrib.log','Successful completion of program']
  metgrid: ['metgrid_logs/metgrid.log.0000','Successful completion of program']
  real: ['real_logs/real.rsl.out.0000','SUCCESS COMPLETE REAL_EM']
  wrf:  ['wrf_logs/wrf.rsl.out.0000','SUCCESS COMPLETE WRF']
  rip:  ['rip_logs/rip_results.out','Success']
  gsdsu: ['gsdsu.slurm.out','FINISH G-SDSU']

expectedInputFiles:
  geogrid: ''
  ungrib:  'ungrib_input'
  metgrid: ['expectedOutputFiles.geogrid','expectedOutputFiles.ungrib']
  real: 'expectedOutputFiles.metgrid'
  wrf: 'expectedOutputFiles.real'
  rip: 'expectedOutputFiles.wrf'
  gsdsu: 'expectedOutputFiles.wrf'

expectedOutputFiles:
  wrf: ["wrfout_d02_2011-05-20_10:00:00"]
  gsdsu: ["OUTPUTS/wrfout_d02_2011-05-20_10:00:00.CALIOP.Joint_PDF.ORBIT_TEST.bin",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.CALIOP.Joint_PDF.ORBIT_TEST.ctl",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.CALIOP.ORBITAL.ORBIT_TEST.bin",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.CALIOP.ORBITAL.ORBIT_TEST.ctl",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.DPR_Ku.GEOLOCATION.ORBIT_TEST.nc",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.DPR_Ku.ORBITAL.ORBIT_TEST.bin",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.DPR_Ku.ORBITAL.ORBIT_TEST.ctl",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.DPR_Ku.ORBITAL.ORBIT_TEST.nc",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.FOV_AQUA_MODIS_IR_TEST.bin",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.FOV_AQUA_MODIS_IR_TEST.ctl",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.FOV_CALIPSO_CALIOP_TEST.bin",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.FOV_CALIPSO_CALIOP_TEST.ctl",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.FOV_GPM_DPR_Ku_TEST.bin",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.FOV_GPM_DPR_Ku_TEST.ctl",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.FOV_GPM_GMI_LF_TEST.bin",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.FOV_GPM_GMI_LF_TEST.ctl",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.GMI_LF.GEOLOCATION.ORBIT_TEST.nc",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.GMI_LF.ORBITAL.ORBIT_TEST.latlon.bin",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.GMI_LF.ORBITAL.ORBIT_TEST.latlon.ctl",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.GMI_LF.ORBITAL.ORBIT_TEST.nc",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.GMI_LF.ORBIT_TEST_fovimage.bin",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.GMI_LF.ORBIT_TEST_fovimage.ctl",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.MODIS_IR.ORBITAL.ORBIT_TEST.bin",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.MODIS_IR.ORBITAL.ORBIT_TEST.ctl",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.MODIS_IR.ORBITAL.ORBIT_TEST.latlon.bin",
    "OUTPUTS/wrfout_d02_2011-05-20_10:00:00.MODIS_IR.ORBITAL.ORBIT_TEST.latlon.ctl"]

