ddts_extends: 'sbatch'
ddts_build: 'all_discover'
ddts_baseline: 'r_usgs'
compiler: 'intel'

#override the number of processors for wrf
batch_procline:
  wrf: 'p256'

#override certain requested wall times
batch_time:
  wrf: '6:00:00'
  lis: '12:00:00'

namelist_link: [['/discover/nobackup/projects/nu-wrf/regression_testing/data/R_USGS/ldt.config.usgs','ldt.config.prelis'],
                ['/discover/nobackup/projects/nu-wrf/regression_testing/data/R_USGS/ldt.config.usgs.for_real','ldt.config.postlis'],
                ['/discover/nobackup/projects/nu-wrf/regression_testing/data/R_USGS/lis.config.usgs.prewrf','lis.config.prewrf'],
                ['/discover/nobackup/projects/nu-wrf/regression_testing/data/R_USGS/lis.config.usgs.wrf','lis.config.wrf'],
                ['/discover/nobackup/projects/nu-wrf/regression_testing/data/R_USGS/param_attribs_usgs.txt','param_attribs_usgs.txt'],
                ['/discover/nobackup/projects/nu-wrf/regression_testing/data/R_USGS/NOAH33_OUTPUT_LIST.TBL','NOAH33_OUTPUT_LIST.TBL'],
                ['/discover/nobackup/projects/nu-wrf/regression_testing/data/R_USGS/forcing_variables_v2.txt','forcing_variables_v2.txt'],
                ['/discover/nobackup/projects/nu-wrf/regression_testing/data/R_USGS/forcing_variables_wrfcplmode.txt','forcing_variables_wrfcplmode.txt'],
                ['/discover/nobackup/projects/lis/LS_PARAMETERS/UMD','input'],
                ['/discover/nobackup/projects/lis/LS_PARAMETERS/noah33_parms','noah33_parms'],
                ['/discover/nobackup/projects/nu-wrf/regression_testing/data/R_USGS/namelist.wps','namelist.wps'],
                ['/discover/nobackup/projects/nu-wrf/regression_testing/data/R_USGS/namelist.input','namelist.input.wrf'],
                ['/discover/nobackup/projects/nu-wrf/regression_testing/data/R_USGS/namelist.input','namelist.input.real']]

ungrib_input: '/discover/nobackup/projects/nu-wrf/regression_testing/data/R_USGS/ungrib_input'

#baselinedir supplies missing data in cases when we just want to run a smaller pipeline
baselinedir: '/discover/nobackup/projects/nu-wrf/regression_testing/data/R_USGS'

preprocessor_links:
  geogrid_nochem: ['GEOGRID.TBL.ARW','GEOGRID.TBL']
  geogrid_chemerod: ['GEOGRID.TBL.ARW_CHEM_NUWRF','GEOGRID.TBL']
  geogrid_chem: ['GEOGRID.TBL.ARW_CHEM','GEOGRID.TBL']
  ungrib_gfs: ['Vtable.GFS','Vtable','.','fnl_*']
  ungrib_nam: ['Vtable.NAM','Vtable','.','nam.*']
  ungrib_narr: ['Vtable.NARR','Vtable','.','narr-a*']
  metgrid_arw: ['METGRID.TBL.ARW','METGRID.TBL']
  metgrid_nmm: ['METGRID.TBL.NMM','METGRID.TBL']
  metgrid_afwa: ['METGRID.TBL.AFWA','METGRID.TBL']
  real: ['CAM_ABS_DATA','CAM_AEROPT_DATA','co2_trans','ETAMPNEW_DATA',
         'ETAMPNEW_DATA_DBL', 'ETAMPNEW_DATA.expanded_rain',
         'ETAMPNEW_DATA.expanded_rain_DBL', 'GENPARM.TBL', 'grib2map.tbl', 
         'gribmap.txt', 'LANDUSE.TBL','MPTABLE.TBL', 'ozone.formatted',
         'ozone_lat.formatted', 'ozone_plev.formatted', 'RRTM_DATA', 'RRTM_DATA_DBL', 
         'RRTMG_LW_DATA', 'RRTMG_LW_DATA_DBL', 'RRTMG_SW_DATA', 'RRTMG_SW_DATA_DBL', 
         'SOILPARM.TBL', 'tr49t67', 'tr49t85', 'tr67t85', 'URBPARM.TBL', 'URBPARM_UZE.TBL', 
         'VEGPARM.TBL']
  wrf: ['CAM_ABS_DATA','CAM_AEROPT_DATA','co2_trans','ETAMPNEW_DATA',
        'ETAMPNEW_DATA_DBL', 'ETAMPNEW_DATA.expanded_rain',
        'ETAMPNEW_DATA.expanded_rain_DBL', 'GENPARM.TBL', 'grib2map.tbl',
        'gribmap.txt', 'LANDUSE.TBL','MPTABLE.TBL', 'ozone.formatted',
        'ozone_lat.formatted', 'ozone_plev.formatted', 'RRTM_DATA', 'RRTM_DATA_DBL',
        'RRTMG_LW_DATA', 'RRTMG_LW_DATA_DBL', 'RRTMG_SW_DATA', 'RRTMG_SW_DATA_DBL',
        'SOILPARM.TBL', 'tr49t67', 'tr49t85', 'tr67t85', 'URBPARM.TBL', 'URBPARM_UZE.TBL',
        'VEGPARM.TBL']
  lis: ['LS_PARAMETERS','MET_FORCING']
  ldt_lis: ['LS_PARAMETERS']
  ldt_local_links: [['OUTPUT/SURFACEMODEL/2006/20060502/LIS_HIST_200605020000.d01.nc','LIS_HIST_200605020000.d01.nc'],
                    ['OUTPUT/SURFACEMODEL/2003/20031130/LIS_RST_NOAH33_200311302330.d01.nc','LIS_RST_NOAH33_200311302330.d01.nc'],
                    ['OUTPUT/SURFACEMODEL/2006/20060502/LIS_RST_NOAH33_200605020000.d01.nc','LIS_RST_NOAH33_200605020000.d01.nc']]
  gsdsu: ['SSLUT','DATAFILES']
  rip: ['200','250','300','500Vort','700RH','850','sfcThk','sfcTUV','COMDBZ','sfcDBZUV']

ldt_prelis_select: 'ldt_lis'
lis_select: 'lis'
ldt_postlis_select: ['ldt_lis','ldt_local_links']
geogrid_select: 'geogrid_nochem'
ungrib_select: 'ungrib_gfs'
metgrid_select: 'metgrid_arw'
real_select: 'real'
gsdsu_select: 'gsdsu'

#note: processing wrf and lis properly requires 'wrf' and 'lis' to be part of the name respectively
#ex: 'wrf' and 'wrf_other' will process the links according to wrf rules.
#Must not have both 'wrf' and 'lis' in the same name!
wrf_select: ['wrf','lis','ldt_local_links']

rip_select: 'rip'

#This definition supports preprocessors: ['ldt_prelis','lis','ldt_postlis','geogrid','ungrib','metgrid','real','wrf','rip']

expectedStatusFiles:
  ldt_prelis: ['ldtlog_usgs.0000','Finished LDT run']
  lis: ['lis_logs/lislog.0000','LIS Run completed']
  ldt_postlis: ['ldtlog_usgs_for_real.0000','Finished LDT run']
  geogrid: ['geogrid_logs/geogrid.log.0000','Successful completion of program']
  ungrib: ['ungrib_logs/ungrib.log','Successful completion of program']
  metgrid: ['metgrid_logs/metgrid.log.0000','Successful completion of program']
  real: ['real_logs/real.rsl.out.0000','SUCCESS COMPLETE REAL_EM']
  wrf:  ['wrf_logs/wrf.rsl.out.0000','SUCCESS COMPLETE WRF']
  rip:  ['rip_logs/rip_results.out','Success']

expectedInputFiles:
  ldt_prelis: ''
  lis: 'expectedOutputFiles.ldt_prelis'
  ldt_postlis: ['expectedOutputFiles.ldt_prelis','expectedOutputFiles.lis']
  geogrid: ''
  ungrib:  'ungrib_input'
  metgrid: ['expectedOutputFiles.geogrid','expectedOutputFiles.ungrib']
  real: ['expectedOutputFiles.metgrid','expectedOutputFiles.ldt_postlis']
  wrf: ['expectedOutputFiles.real','expectedOutputFiles.ldt_postlis','expectedOutputFiles.lis','expectedOutputFiles.ldt_prelis']
  rip: 'expectedOutputFiles.wrf'

expectedOutputFiles:
  ldt_prelis: ['lis_input.usgs.nc']
  lis: ["OUTPUT/SURFACEMODEL/2006/20060502/LIS_HIST_200605020000.d01.nc",
     "OUTPUT/SURFACEMODEL/2006/20060502/LIS_RST_NOAH33_200605020000.d01.nc",
     "OUTPUT/SURFACEMODEL/2003/20031130/LIS_RST_NOAH33_200311302330.d01.nc"]
  ldt_postlis: ['lis_output.usgs.nc']
  geogrid: ["geo_em.d01.nc"]
  ungrib: ["FNL:2006-05-02_00",
    "FNL:2006-05-02_06",
    "FNL:2006-05-02_12",
    "FNL:2006-05-02_18",
    "FNL:2006-05-03_00"]
  metgrid: ["met_em.d01.2006-05-02_00:00:00.nc",
    "met_em.d01.2006-05-02_06:00:00.nc",
    "met_em.d01.2006-05-02_12:00:00.nc",
    "met_em.d01.2006-05-02_18:00:00.nc",
    "met_em.d01.2006-05-03_00:00:00.nc"]
  real: ["wrfbdy_d01.real",
    "wrfinput_d01.real"]
  wrf: ["wrfout_d01_2006-05-02_00:00:00",
    "wrfout_d01_2006-05-02_01:00:00",
    "wrfout_d01_2006-05-02_02:00:00",
    "wrfout_d01_2006-05-02_03:00:00",
    "wrfout_d01_2006-05-02_04:00:00",
    "wrfout_d01_2006-05-02_05:00:00",
    "wrfout_d01_2006-05-02_06:00:00",
    "wrfout_d01_2006-05-02_07:00:00",
    "wrfout_d01_2006-05-02_08:00:00",
    "wrfout_d01_2006-05-02_09:00:00",
    "wrfout_d01_2006-05-02_10:00:00",
    "wrfout_d01_2006-05-02_11:00:00",
    "wrfout_d01_2006-05-02_12:00:00",
    "wrfout_d01_2006-05-02_13:00:00",
    "wrfout_d01_2006-05-02_14:00:00",
    "wrfout_d01_2006-05-02_15:00:00",
    "wrfout_d01_2006-05-02_16:00:00",
    "wrfout_d01_2006-05-02_17:00:00",
    "wrfout_d01_2006-05-02_18:00:00",
    "wrfout_d01_2006-05-02_19:00:00",
    "wrfout_d01_2006-05-02_20:00:00",
    "wrfout_d01_2006-05-02_21:00:00",
    "wrfout_d01_2006-05-02_22:00:00",
    "wrfout_d01_2006-05-02_23:00:00",
    "wrfout_d01_2006-05-03_00:00:00",
    "wrfrst_d01_2006-05-03_00:00:00"]
  rip: ["200_d01.cgm",
     "250_d01.cgm",
     "300_d01.cgm",
     "500Vort_d01.cgm",
     "700RH_d01.cgm",
     "850_d01.cgm",
     "COMDBZ_d01.cgm",
     "sfcDBZUV_d01.cgm",
     "sfcThk_d01.cgm",
     "sfcTUV_d01.cgm"]

