#SBATCH parameters for each preprocessor

# SBATCH -J
batch_name: 
  ldt_prelis: 'ldtprelis'
  lis: 'lis'
  ldt_postlis: 'ldtpostlis'
  geogrid: 'geogrid'
  ungrib: 'ungrib'
  metgrid: 'metgrid'
  real: 'real'
  wrf: 'wrf'
  rip: 'rip'
  casa2wrf: 'casa2wrf'
  prep_chem_sources: 'pcs'
  convert_emiss: 'ce'
  gocart2wrf: 'gc2wrf'
  gsdsu: 'gsdsu'

# SBATCH -t
batch_time:
  ldt_prelis: '0:10:00'
  lis: '08:00:00'
  ldt_postlis: '0:10:00'
  geogrid: '0:15:00' 
  ungrib: '1:00:00'
  metgrid: '0:10:00'
  real: '0:30:00'
  wrf: '4:00:00'
  rip: '1:00:00'
  casa2wrf: '1:00:00'
  prep_chem_sources: '0:30:00'
  convert_emiss: '0:30:00'
  gocart2wrf: '2:00:00'  
  gsdsu: '1:00:00'

#SBATCH -A
batch_group:
  ldt_prelis: 's0942'
  lis: 's0942'
  ldt_postlis: 's0942'
  geogrid: 's0942'
  ungrib: 's0942'
  metgrid: 's0942'
  real: 's0942'
  wrf: 's0942'
  rip: 's0942'
  casa2wrf: 's0942'
  prep_chem_sources: 's0942'
  convert_emiss: 's0942'
  gocart2wrf: 's0942'
  gsdsu: 's0942'

#SBATCH -o
batch_slurmout:
  ldt_prelis: 'ldt_prelis.slurm.out'
  lis: 'lis.slurm.out'
  ldt_postlis: 'ldt_postlis.slurm.out'
  geogrid: 'geogrid.slurm.out'
  ungrib: 'ungrib.slurm.out'
  metgrid: 'metgrid.slurm.out'
  real: 'real.slurm.out'
  wrf: 'wrf.slurm.out'
  rip: 'rip.slurm.out'
  casa2wrf: 'casa2wrf.slurm.out'
  prep_chem_sources: 'pcs.slurm.out'
  convert_emiss: 'ce.slurm.out'
  gocart2wrf: 'gc2wrf.slurm.out'
  gsdsu: 'gsdsu.slurm.out'

#SBATCH -p 
batch_queue:
  ldt_prelis: 'general'
  lis: 'general'
  ldt_postlis: 'general'
  geogrid: 'general'
  ungrib: 'general'
  metgrid: 'general'
  real: 'general'
  wrf: 'general'
  rip: 'general'
  casa2wrf: 'general'
  prep_chem_sources: 'general'
  convert_emiss: 'general'
  gocart2wrf: 'general'
  gsdsu: 'general'

#SBATCH -N
batch_procline:
  ldt_prelis: 'p1'
  lis: 'p64_16'
  ldt_postlis: 'p1'
  geogrid: 'p288' 
  ungrib: 'p1'
  metgrid: 'p288' 
  real: 'p288'
  wrf: 'p72'  
  rip: 'p1'
  casa2wrf: 'p1'
  prep_chem_sources: 'p1'
  convert_emiss: 'p1'
  gocart2wrf: 'p1' 
  gsdsu: 'p64'

# Define the proc line for each supported processor count
proc_line: 
  p1: '1 -n 1 --ntasks-per-node=1'
  p64: '8 -n 64 --ntasks-per-node=8'
  p64_16: '4 -n 64 --ntasks-per-node=16 --constraint=sand'
  p72: '6 -n 72 --ntasks-per-node=12'
  p288: '24 -n 288 --ntasks-per-node=12'
  p256: '16 -n 256 --ntasks-per-node=16'

# lis.config x and y values for each supported processor count
lis_config: 
  p60:
      x: '10'
      y: '6'
  p72:
      x: '9'
      y: '8'
  p384:
      x: '24'
      y: '16'
 
# default workflow 
#proc_id: 'p384'

# Other batch parameters not specific to processor count

# modules to load
modules: 
  intel: 'comp/intel-13.0.1.117 mpi/impi-4.0.3.008'
  gfortran: 'other/comp/gcc-4.8.1 other/mpi/openmpi/1.7.2-gcc-4.8.1-shared'

# script exports required 
batch_exports:
  intel: ["NCARG_ROOT=/usr/local/other/SLES11.1/ncarg/6.0.0/intel-13.0.1.117"] 
  gfortran: ["NCARG_ROOT=/usr/local/other/SLES11.1/ncarg/6.0.0/gnu-4.8.1"]     

lis_dir: '/discover/nobackup/projects/lis'

#Note: must define compiler and processing chain to complete run definition
#ex: 
#compiler: intel
#preprocessors: ['geogrid','ungrib','metgrid','real','wrf','rip']
 

